<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" fx:controller="drawingbot.javafx.controls.ControlImageFiltersEditor">
    <TableView fx:id="tableViewImageFilters" editable="true" prefHeight="205.0" prefWidth="390.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="columnEnableImageFilter" minWidth="7.0" prefWidth="55.0" sortable="false" text="Enable" />
            <TableColumn fx:id="columnImageFilterType" editable="false" prefWidth="124.0" sortable="false" text="Filter Type" />
            <TableColumn fx:id="columnImageFilterSettings" prefWidth="207.0" sortable="false" text="Settings" />
        </columns>
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </TableView>
    <HBox spacing="3.0">
        <children>
            <ComboBox fx:id="comboBoxFilterType" prefHeight="25.0" prefWidth="118.0" promptText="Transitions" />
            <ComboBox fx:id="comboBoxImageFilter" prefHeight="25.0" prefWidth="267.0" />
        </children>
    </HBox>
    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="388.0" spacing="10.0">
        <children>
            <Button fx:id="buttonAddFilter" mnemonicParsing="false" prefHeight="24.0" prefWidth="70.0">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="PLUS" />
                </graphic>
            </Button>
            <Button fx:id="buttonRemoveFilter" mnemonicParsing="false" prefHeight="24.0" prefWidth="70.0">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="MINUS" />
                </graphic>
            </Button>
            <Button fx:id="buttonDuplicateFilter" mnemonicParsing="false" prefHeight="24.0" prefWidth="70.0">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="COPY" />
                </graphic>
            </Button>
            <Button fx:id="buttonMoveUpFilter" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="70.0">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="ARROW_UP" />
                </graphic>
            </Button>
            <Button fx:id="buttonMoveDownFilter" mnemonicParsing="false" prefHeight="24.0" prefWidth="70.0">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="ARROW_DOWN" />
                </graphic>
            </Button>
            <Button fx:id="buttonClearFilters" layoutX="320.0" layoutY="10.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="70.0">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="ROTATE_LEFT" />
                </graphic>
            </Button>
        </children>
    </HBox>

</fx:root>
