# DrawingBotV3

./: .classpath  .gitignore  .project  BotDrawing.pde  BotLine.pde  Bresenham.pde  CHANGELOG.md  CHANGELOG.txt  CODE_OF_CONDUCT.md  Copic.pde  Drawbot_image_to_gcode_v2.pde  Gcode.pde  Image_Tools.pde  Limit.pde  Misc.pde  PFM_original.pde  PFM_squares.pde  README.md  TODO.md  build.gradle  gradle.properties  readthedocs.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml  linux_installer.yml  mac_installer.yml  regression_test_win.yml  test_all.yml  test_ci.yml  windows_installer.yml
app/: build.gradle
docs/: requirements.txt
docs/source/: about.rst  batchprocessing.rst  changelog.rst  cmyk.rst  colourmatch.rst  conf.py  drawingarea.rst  exportsettings.rst  index.rst  install.rst  keyboard-shortcuts.rst  mask-settings.rst  pensettings.rst  pfms.rst  preprocessing.rst  presets.rst  quickstart.rst  userinterface.rst  version-control.rst  vpypesettings.rst
docs/source/images/: user_interface_guide.xcf
gradle/wrapper/: gradle-wrapper.properties
images/logo/: logoV1.ai
images/macos-icon/: macos-icon.icns
src/main/java/: BotLine.pde  Copic.pde  GClip.java  Image_Tools.pde  PFM_spiral.pde
src/main/java/drawingbot/: DrawingBotGui.java  DrawingBotV3.java  DrawingBotV3Frame.java  FXApplication.java  FXLauncher.java  Launcher.java  PlottingTask.java  SoftwareDBV3Free.java  SplashScreen.java  TaskQueue.java
src/main/java/drawingbot/api/: API.java  Hooks.java  ICanvas.java  ICustomPen.java  IDrawingPen.java  IDrawingSet.java  IDrawingStyle.java  IExceptionCallback.java  IGeometryFilter.java  IPFM.java  IPFMImage.java  IPathFindingModule.java  IPixelConsumer.java  IPixelData.java  IPixelDataHSB.java  IPlottingTask.java  IPlottingTools.java  IPlugin.java  IPointFilter.java  IProgressCallback.java  IProperties.java  ISettings.java  ISpecialPenHandler.java
src/main/java/drawingbot/api_impl/: DrawingBotV3API.java
src/main/java/drawingbot/drawing/: ColorSeparationHandler.java  ColorSeparationSettings.java  ColourSeparationHandler.java  ColourSeperationHandler.java  ColourSplitterHandler.java  CopicPenPlugin.java  CustomPen.java  DrawingPen.java  DrawingRegistry.java  DrawingSet.java  DrawingSets.java  DrawingStats.java  DrawingStyle.java  DrawingStyleSet.java  IColorManagedDrawingSet.java  IDrawingPen.java  IDrawingSet.java  ObservableDrawingPen.java  ObservableDrawingSet.java  UserDrawingPen.java  UserDrawingSet.java
src/main/java/drawingbot/files/: BatchProcessing.java  BatchProcessingTask.java  ConfigFileHandler.java  Configuration.java  DrawingExportHandler.java  ExportFormats.java  ExportTask.java  ExportedDrawingEntry.java  FileUtils.java  GCodeExporter.java  GsonExclude.java  IExportMethod.java  ImageExporter.java  LoggingHandler.java  PDFExporter.java  PresetManager.java  RecentProjectData.java  RecentProjectHandler.java  SVGExporter.java  UpdateChecker.java  VersionControl.java  VideoProcessingTask.java
src/main/java/drawingbot/geom/: CustomPath.java  DistanceMap.java  GeometryClipping.java  GeometryUtils.java  MaskingSettings.java  PathBuilder.java
src/main/java/drawingbot/helpers/: AlgorithmHelper.java  CopicPenHelper.java  DrawingTools.java  GCodeHelper.java  GridOverlay.java  ImageTools.java  PixelData.java  RawBrightnessData.java  RawLuminanceData.java  ScalingHelper.java
src/main/java/drawingbot/image/: BufferedImageLoader.java  BufferedImageOpFactory.java  ConvolutionMatrices.java  DrawingArea.java  FilteredBufferedImage.java  IPixelListenable.java  IPixelListener.java  ImageFilterRegistry.java  ImageFilterSettings.java  ImageFilteringService.java  ImageFilteringTask.java  ImageFilters.java  ImageTools.java  MatrixTools.java  ObservableWritableRaster.java  PixelData.java  PixelDataARGB.java  PixelDataARGB4D.java  PixelDataARGBY.java  PixelDataAbstract.java  PixelDataAdditiveComposite.java  PixelDataBufferedImage.java  PixelDataComposite.java  PixelDataGraphicsComposite.java  PixelDataGray.java  PixelDataHSB.java  PixelDataHybrid.java  PixelDataLuminance.java  PixelDataMask.java  PixelTargetCache.java  PixelTargetDarkestArea.java  PixelTargetDarkestPixel.java  PrintResolution.java  RawData.java  RawLuminanceData.java
src/main/java/drawingbot/javafx/: ColorTableCell.java  FXController.java  FXExportController.java  FXHelper.java  FXMLControl.java  FXPreferences.java  FXProjectManagerController.java  FXSerialConnectionController.java  FXStylesController.java  FXTaskMonitorController.java  GenericFactory.java  GenericPreset.java  GenericSetting.java  JFXAWTUtils.java  PGraphicsFX9.java  PSurfaceFX9.java  TaskMonitor.java
src/main/java/drawingbot/pfm/: AbstractDarkestPFM.java  PFM.java  (+37 more)
src/main/resources/boarder/: credits.txt
src/main/resources/drawingbot/: default-styles.css  notifications.css  userinterface.fxml
src/main/resources/fxml/: exportsettings.fxml  mosaicsettings.fxml  projectmanager.fxml  serialportsettings.fxml  taskmonitor.fxml  userinterface.fxml  vpypesettings.fxml
src/main/resources/images/: icon.icns
src/main/resources/jpackage/: DrawingBotV3-Free.copyright  FAprojects.properties
src/main/resources/presets/: adaptive_pfm_defaults.json  catmull_rom_pfm_defaults.json  curves_pfm_defaults.json  drawing_area_defaults.json  gcode_settings_defaults.json  hpgl_settings_defaults.json  mosaic_pfm_defaults.json  pre_processing_default.json  pre_processing_defaults.json  pre_processing_original.json  serial_port_defaults.json  shapes_pfm_defaults.json  sketch_pfm_defaults.json  sketch_pfm_glitchy_horizontal.json  sketch_pfm_glitchy_vertical.json  sketch_pfm_messy_lines.json  sketch_pfm_sketchy.json  square_pfm_defaults.json  voronoi_pfm_defaults.json  vpype_settings_defaults.json
src/test/java/drawingbot/: DrawingBotV3Test.java  JFXJUnit4ClassRunner.java  JFXJUnit4Launcher.java  JUnitDBV3ClassRunner.java  JUnitDBV3Launcher.java  JavaFxJUnit4Application.java  JavaFxJUnit4ClassRunner.java  PFMTestRunner.java  TestUtils.java
src/test/resources/presets/: filter_unit_test.json  pfm_unit_test.json
(+688 files in other folders)
