#app version
app_name=DrawingBotV3-Free
app_version=1.6.17
app_state=stable

javaFX_version=17.0.11

#tests
junit_version=4.13.2

#dependency versions
fxgraphics_version=2.1.3
jetbrains_version=24.1.0
itext_version=5.5.13.3
imgscalr_version=4.2
gson_version=2.10.1
jts_version=1.19.0
xml_graphics_version=1.17
commons_math3_version=3.6.1
controlsfx_version=11.2.0
jhlabs_version=2.0.235-1
joml_version=1.10.5
jcodec_version=0.2.5
bcel_version=6.8.2
aparapi_version=3.0.1
jogl_version=2.3.2
apache_commons_version=3.12.0
webp_imageio_version=0.1.6
easy_bind_version=1.0.3
apache_commons_lang3=3.14.0
apache_compress=1.26.0