#app version
app_name=DrawingBotV3
app_version=1.0.7
app_state=beta

#tests
junit_version=4.13
#dependency versions
fxgraphics_version=2.1
itext_version=5.5.6
imgscalr_version=4.2
gson_version=2.8.6
jts_version=1.18.1
xml_graphics_version=1.14
controlsfx_version=11.0.3