<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="350.0" minWidth="400.0" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane minHeight="400.0" minWidth="400.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Path Optimisation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="400.0">
                     <children>
                        <VBox prefHeight="350.0" prefWidth="400.0" spacing="10.0">
                           <children>
                              <Label contentDisplay="RIGHT" text="Enable Path Optimisation">
                                 <graphic>
                                    <CheckBox fx:id="checkBoxEnableOptimisation" contentDisplay="RIGHT" mnemonicParsing="false" />
                                 </graphic>
                              </Label>
                              <Separator prefWidth="384.0" />
                              <Pane fx:id="paneOptimisationControls" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox spacing="6.0">
                                       <children>
                                          <Label contentDisplay="RIGHT" graphicTextGap="10.0" text="Line Simplifying">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <graphic>
                                                <Label text="Simplifies lines using the Douglas Peucker Algorithm">
                                                   <font>
                                                      <Font name="System Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                             </graphic>
                                          </Label>
                                          <HBox fillHeight="false" spacing="10.0">
                                             <children>
                                                <Label contentDisplay="RIGHT" prefHeight="25.0" text="Enabled">
                                                   <graphic>
                                                      <CheckBox fx:id="checkBoxSimplify" contentDisplay="RIGHT" mnemonicParsing="false" />
                                                   </graphic>
                                                </Label>
                                                <Label contentDisplay="RIGHT" text="Tolerance:">
                                                   <graphic>
                                                      <TextField fx:id="textFieldSimplifyTolerance" prefHeight="25.0" prefWidth="107.0" />
                                                   </graphic>
                                                </Label>
                                                <ChoiceBox fx:id="choiceBoxSimplifyUnits" prefHeight="25.0" prefWidth="100.0" />
                                             </children>
                                          </HBox>
                                          <Separator prefWidth="200.0" />
                                          <Label contentDisplay="RIGHT" graphicTextGap="10.0" text="Line Merging">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <graphic>
                                                <Label text="Merges start/end points within the given tolerance">
                                                   <font>
                                                      <Font name="System Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                             </graphic>
                                          </Label>
                                          <HBox fillHeight="false" spacing="10.0">
                                             <children>
                                                <Label contentDisplay="RIGHT" prefHeight="25.0" text="Enabled">
                                                   <graphic>
                                                      <CheckBox fx:id="checkBoxMerge" contentDisplay="RIGHT" mnemonicParsing="false" />
                                                   </graphic>
                                                </Label>
                                                <Label contentDisplay="RIGHT" text="Tolerance:">
                                                   <graphic>
                                                      <TextField fx:id="textFieldMergeTolerance" prefHeight="25.0" prefWidth="107.0" />
                                                   </graphic>
                                                </Label>
                                                <ChoiceBox fx:id="choiceBoxMergeUnits" prefHeight="25.0" prefWidth="100.0" />
                                             </children>
                                          </HBox>
                                          <Separator prefWidth="200.0" />
                                          <Label contentDisplay="RIGHT" graphicTextGap="10.0" text="Line Filtering">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <graphic>
                                                <Label contentDisplay="RIGHT" graphicTextGap="10.0" text="Removes lines shorter than the tolerance">
                                                   <font>
                                                      <Font name="System Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                             </graphic>
                                          </Label>
                                          <HBox fillHeight="false" spacing="10.0">
                                             <children>
                                                <Label contentDisplay="RIGHT" prefHeight="25.0" text="Enabled">
                                                   <graphic>
                                                      <CheckBox fx:id="checkBoxFilter" contentDisplay="RIGHT" mnemonicParsing="false" />
                                                   </graphic>
                                                </Label>
                                                <Label contentDisplay="RIGHT" text="Tolerance:">
                                                   <graphic>
                                                      <TextField fx:id="textFieldFilterTolerance" prefHeight="25.0" prefWidth="107.0" />
                                                   </graphic>
                                                </Label>
                                                <ChoiceBox fx:id="choiceBoxFilterUnits" prefHeight="25.0" prefWidth="100.0" />
                                             </children>
                                          </HBox>
                                          <Separator prefWidth="200.0" />
                                          <Label contentDisplay="RIGHT" graphicTextGap="10.0" text="Line Sorting">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <graphic>
                                                <Label text="Sorts lines to minimise air time">
                                                   <font>
                                                      <Font name="System Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                             </graphic>
                                          </Label>
                                          <HBox fillHeight="false" spacing="10.0">
                                             <children>
                                                <Label contentDisplay="RIGHT" prefHeight="25.0" text="Enabled">
                                                   <graphic>
                                                      <CheckBox fx:id="checkBoxSort" contentDisplay="RIGHT" mnemonicParsing="false" />
                                                   </graphic>
                                                </Label>
                                                <Label contentDisplay="RIGHT" text="Tolerance:">
                                                   <graphic>
                                                      <TextField fx:id="textFieldSortTolerance" prefHeight="25.0" prefWidth="107.0" />
                                                   </graphic>
                                                </Label>
                                                <ChoiceBox fx:id="choiceBoxSortUnits" prefHeight="25.0" prefWidth="100.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="12.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="SVG">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="400.0">
                     <children>
                        <VBox prefHeight="46.0" prefWidth="400.0" spacing="10.0">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <children>
                              <Label text="Inkscape SVG">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label contentDisplay="RIGHT" text="Rename layers (Pen1, Pen2...)">
                                 <graphic>
                                    <CheckBox fx:id="checkBoxEnableSVGLayerNaming" contentDisplay="RIGHT" mnemonicParsing="false" />
                                 </graphic>
                              </Label>
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
                </content>
            </Tab>
           <Tab text="HPGL">
              <content>
                 <AnchorPane fx:id="anchorPaneHPGLSettings" minHeight="180.0" minWidth="200.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                       <ComboBox fx:id="comboBoxHPGLPreset" layoutX="166.0" layoutY="9.0" prefHeight="25.0" prefWidth="150.0" promptText="New Preset Name" />
                       <MenuButton fx:id="menuButtonHPGLPresets" layoutX="321.0" layoutY="9.0" mnemonicParsing="false" text="Presets" />
                        <VBox layoutX="11.0" layoutY="37.0" spacing="10.0">
                           <children>
                             <ScrollPane hbarPolicy="NEVER">
                                <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0">
                                      <children>
                                         <VBox prefHeight="101.0" prefWidth="379.0" spacing="4.0">
                                            <children>
                                               <HBox spacing="8.0">
                                                  <children>
                                                     <Label contentDisplay="RIGHT" text="Min:">
                                                        <font>
                                                           <Font name="System Bold" size="12.0" />
                                                        </font>
                                                         <graphic>
                                                           <TextField fx:id="textFieldHPGLXMin" prefHeight="25.0" prefWidth="64.0" promptText="Min X" text="0" />
                                                         </graphic>
                                                     </Label>
                                                      <TextField fx:id="textFieldHPGLYMin" prefHeight="25.0" prefWidth="64.0" promptText="Minx Y" text="0" />
                                                      <Label contentDisplay="RIGHT" layoutX="131.0" layoutY="10.0" text="Max:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <graphic>
                                                            <TextField fx:id="textFieldHPGLXMax" prefHeight="25.0" prefWidth="64.0" promptText="Max X" text="0" />
                                                         </graphic>
                                                         <padding>
                                                            <Insets left="15.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField fx:id="textFieldHPGLYMax" prefHeight="25.0" prefWidth="64.0" promptText="Max Y" text="0" />
                                                  </children>
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                               </HBox>
                                               <Separator prefHeight="20.0" prefWidth="200.0" />
                                                <HBox spacing="88.0">
                                                   <children>
                                                      <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" text="X Axis Mirror :">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <graphic>
                                                            <CheckBox fx:id="checkBoxHPGLMirrorX" mnemonicParsing="false" />
                                                         </graphic>
                                                      </Label>
                                                      <Label contentDisplay="RIGHT" text="Y Axis Mirror:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <graphic>
                                                            <CheckBox fx:id="checkBoxHPGLMirrorY" mnemonicParsing="false" />
                                                         </graphic>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                               <Insets left="4.0" top="4.0" />
                                            </padding>
                                         </VBox>
                                      </children>
                                   </AnchorPane>
                                </content>
                             </ScrollPane>
                              <ScrollPane prefHeight="160.0" prefWidth="381.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="153.0" prefWidth="361.0">
                                       <children>
                                          <VBox prefHeight="153.0" prefWidth="361.0" spacing="4.0">
                                             <children>
                                                <HBox spacing="42.0">
                                                   <children>
                                                      <Label contentDisplay="RIGHT" text="X Align:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <graphic>
                                                            <ChoiceBox fx:id="choiceBoxHPGLAlignX" prefWidth="100.0" />
                                                         </graphic>
                                                      </Label>
                                                      <Label contentDisplay="RIGHT" text="Y Align:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <graphic>
                                                            <ChoiceBox fx:id="choiceBoxHPGLAlignY" prefWidth="100.0" />
                                                         </graphic>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </HBox>
                                                <Separator minHeight="20.0" prefHeight="20.0" prefWidth="20.0" />
                                                <HBox spacing="40.0">
                                                   <children>
                                                      <Label contentDisplay="RIGHT" text="Rotation">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <graphic>
                                                            <ChoiceBox fx:id="choiceBoxHPGLRotation" prefWidth="100.0" />
                                                         </graphic>
                                                      </Label>
                                                      <Label contentDisplay="RIGHT" text="Curve Flatness:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <graphic>
                                                            <TextField fx:id="textFieldHPGLCurveFlatness" prefHeight="25.0" prefWidth="60.0" text="0" />
                                                         </graphic>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Separator minHeight="20.0" prefHeight="20.0" prefWidth="20.0" />
                                                <HBox spacing="56.0">
                                                   <children>
                                                      <Label contentDisplay="RIGHT" text="Default Pen Speed:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <graphic>
                                                            <TextField fx:id="textFieldHPGLPenSpeed" prefHeight="25.0" prefWidth="60.0" text="0" />
                                                         </graphic>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <ComboBox fx:id="comboBoxHPGLPresetCategory" layoutX="11.0" layoutY="9.0" prefHeight="25.0" prefWidth="150.0" promptText="New Preset Name" />
                    </children>
                 </AnchorPane>
              </content>
           </Tab>
          <Tab text="GCode">
            <content>
              <AnchorPane fx:id="anchorPaneGCodeSettings" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <ComboBox fx:id="comboBoxGCodePreset" layoutX="12.0" layoutY="9.0" prefHeight="25.0" prefWidth="305.0" promptText="New Preset Name" />
                    <MenuButton fx:id="menuButtonGCodePresets" layoutX="321.0" layoutY="9.0" mnemonicParsing="false" text="Presets" />
                        <ScrollPane hbarPolicy="NEVER" layoutX="11.0" layoutY="41.0" prefHeight="271.0" prefWidth="379.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <VBox spacing="4.0">
                                       <children>
                                          <HBox spacing="8.0">
                                             <children>
                                            <Label contentDisplay="RIGHT" text="X Offset:">
                                                <graphic>
                                                    <TextField fx:id="textFieldOffsetX" prefHeight="25.0" prefWidth="100.0" text="0" />
                                                </graphic>
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                            </Label>
                                            <Label contentDisplay="RIGHT" graphicTextGap="5.0" text="Y Offset:">
                                                <graphic>
                                                    <TextField fx:id="textFieldOffsetY" prefHeight="25.0" prefWidth="100.0" text="0" />
                                                </graphic>
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                            </Label>
                                             </children>
                                          </HBox>
                                          <Separator prefWidth="200.0" />
                                          <Label alignment="TOP_LEFT" contentDisplay="RIGHT" text="GCode - Start">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="textAreaGCodeStart" prefHeight="74.0" prefWidth="360.0" text="1&#10;2&#10;3&#10;4&#10;5" />
                                          <Label alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="14.0" layoutY="14.0" text="GCode - End">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="textAreaGCodeEnd" layoutX="14.0" layoutY="35.0" prefHeight="44.0" prefWidth="360.0" text="1&#10;2" />
                                          <Label alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="14.0" layoutY="103.0" text="GCode - Pen Down">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="textAreaGCodePenDown" layoutX="14.0" layoutY="124.0" prefHeight="44.0" prefWidth="360.0" />
                                          <Label alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="14.0" layoutY="192.0" text="GCode - Pen Up">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="textAreaGCodePenUp" layoutX="14.0" layoutY="213.0" prefHeight="44.0" prefWidth="350.0" />
                                          <Label alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="14.0" layoutY="287.0" text="GCode - Start Layer">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="textAreaGCodeStartLayer" layoutX="14.0" layoutY="308.0" prefHeight="44.0" prefWidth="350.0" />
                                          <Label alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="14.0" layoutY="356.0" text="GCode - End Layer">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="textAreaGCodeEndLayer" layoutX="14.0" layoutY="377.0" prefHeight="44.0" prefWidth="350.0" />
                                       </children>
                                       <padding>
                                          <Insets left="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                </children>
                </AnchorPane>
            </content>
          </Tab>
           <Tab text="Image Sequences">
              <content>
                 <AnchorPane fx:id="anchorPaneImgSeqSettings" minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="400.0">
                    <children>
                       <VBox prefHeight="46.0" prefWidth="400.0" spacing="10.0">
                          <padding>
                             <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                          </padding>
                          <children>
                              <Separator layoutX="18.0" layoutY="53.0" prefWidth="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label contentDisplay="RIGHT" prefHeight="51.0" prefWidth="245.0" text="FPS: ">
                                       <graphic>
                                          <TextField fx:id="textFieldFPS" prefHeight="25.0" prefWidth="87.0" />
                                       </graphic>
                                    </Label>
                                    <Label contentDisplay="RIGHT" prefHeight="30.0" prefWidth="293.0" text="Duration:">
                                       <graphic>
                                          <TextField fx:id="textFieldDuration" prefHeight="25.0" prefWidth="114.0" text="60" />
                                       </graphic>
                                    </Label>
                                    <ChoiceBox fx:id="choiceBoxTimeUnits" prefHeight="30.0" prefWidth="205.0" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <Label contentDisplay="RIGHT" text="Frame Count: ">
                                 <graphic>
                                    <Label fx:id="labelFrameCount" contentDisplay="RIGHT" text="Label" />
                                 </graphic>
                              </Label>
                              <Label contentDisplay="RIGHT" text="Geometries per frame: ">
                                 <graphic>
                                    <Label fx:id="labelGeometriesPFrame" contentDisplay="RIGHT" text="Label" />
                                 </graphic>
                              </Label>
                              <Label contentDisplay="RIGHT" layoutX="18.0" layoutY="106.0" text="Vertices per frame: ">
                                 <graphic>
                                    <Label fx:id="labelVerticesPFrame" contentDisplay="RIGHT" text="Label" />
                                 </graphic>
                              </Label>
                          </children>
                       </VBox>
                    </children></AnchorPane>
              </content>
           </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
