<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="692.0" prefWidth="1257.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
                  <MenuItem fx:id="menuImport" mnemonicParsing="false" text="Import" />
                  <MenuItem fx:id="menuImportURL" mnemonicParsing="false" text="Import URL" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="menuExport" mnemonicParsing="false" text="Export per/drawing" />
                  <Menu fx:id="menuExportPerPen" mnemonicParsing="false" text="Export per/pen" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuExit" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="menuHelpPage" mnemonicParsing="false" text="About DrawingBotV3" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.3258964143426295" focusTraversable="true" prefHeight="616.0" prefWidth="870.0" VBox.vgrow="ALWAYS">
      <items>
            <ScrollPane fx:id="scrollPaneSettings" prefHeight="629.0" prefWidth="481.0">
               <content>
                  <VBox fx:id="vBoxSettings">
                     <children>
                        <TitledPane expanded="false" text="Drawing Area">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="404.0">
                                 <children>
                                    <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="45.0" text="Width:">
                                       <graphic>
                                          <TextField fx:id="textFieldDrawingWidth" prefHeight="25.0" prefWidth="57.0" text="0" />
                                       </graphic></Label>
                                    <Label contentDisplay="RIGHT" layoutX="133.0" layoutY="45.0" text="Height:">
                                       <graphic>
                                          <TextField fx:id="textFieldDrawingHeight" prefHeight="25.0" prefWidth="58.0" text="0" />
                                       </graphic>
                                    </Label>
                                    <Label contentDisplay="RIGHT" layoutX="268.0" layoutY="45.0" text="Units:">
                                       <graphic>
                                          <ChoiceBox fx:id="choiceBoxDrawingUnits" prefHeight="25.0" prefWidth="64.0" />
                                       </graphic>
                                    </Label>
                                    <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="14.0" text="Use Original Sizing">
                                       <graphic>
                                          <CheckBox fx:id="checkBoxOriginalSizing" mnemonicParsing="false" selected="true" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                      <TitledPane text="Path Finding Controls">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <ChoiceBox fx:id="choiceBoxPFM" layoutX="141.0" layoutY="14.0" prefHeight="25.0" prefWidth="235.0" />
                                    <Label layoutX="14.0" layoutY="18.0" text="Path Finding Module: " />
                                    <Label layoutX="14.0" layoutY="69.0" prefHeight="17.0" prefWidth="108.0" text="Plotted Lines:" />
                                    <Label fx:id="labelPlottedLines" layoutX="141.0" layoutY="69.0" prefHeight="17.0" prefWidth="90.0" text="Label" />
                                    <Label layoutX="14.0" layoutY="48.0" prefHeight="17.0" prefWidth="114.0" text="Elapsed Time:" />
                                    <Label fx:id="labelElapsedTime" layoutX="141.0" layoutY="48.0" text="Label" />
                                    <Slider fx:id="sliderDisplayedLines" layoutX="19.0" layoutY="131.0" prefHeight="14.0" prefWidth="196.0" />
                                    <Label layoutX="14.0" layoutY="98.0" text="Displayed Lines:" />
                                    <TextField fx:id="textFieldDisplayedLines" layoutX="231.0" layoutY="126.0" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane expanded="false" text="Pen Settings">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0">
                                 <children>
                                    <Button fx:id="buttonAddPen" layoutX="296.0" layoutY="339.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Add Pen" />
                                    <TableView fx:id="penTableView" editable="true" layoutX="-1.0" layoutY="54.0" prefHeight="274.0" prefWidth="385.0">
                                       <columns>
                                          <TableColumn fx:id="penEnableColumn" minWidth="7.0" prefWidth="46.0" text="Enable" />
                                          <TableColumn fx:id="penNameColumn" prefWidth="208.0" sortable="false" text="Pen" />
                                          <TableColumn fx:id="penColourColumn" prefWidth="115.0" text="Colour" />
                                       </columns>
                                    </TableView>
                                    <ComboBox fx:id="comboBoxDrawingPen" layoutX="14.0" layoutY="339.0" prefHeight="25.0" prefWidth="282.0" />
                                    <ComboBox fx:id="comboBoxDrawingSet" layoutX="13.0" layoutY="14.0" prefHeight="25.0" prefWidth="348.0" promptText="Select a drawing set!" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane text="Batch Processing">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="404.0">
                                 <children>
                                    <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="49.0" text="Input Folder:">
                                       <graphic>
                                          <Label fx:id="labelInputFolder" text="Label" />
                                       </graphic>
                                    </Label>
                                    <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="76.0" text="Output Folder:">
                                       <graphic>
                                          <Label fx:id="labelOutputFolder" text="Label" />
                                       </graphic>
                                    </Label>
                                    <Button fx:id="buttonSelectInputFolder" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Select Input Folder" />
                                    <Button fx:id="buttonSelectOutputFolder" layoutX="202.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Select Output Folder" />
                                    <Button fx:id="buttonStartBatchProcessing" layoutX="14.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Start Batch Processing" />
                                    <Button fx:id="buttonStopBatchProcessing" cancelButton="true" disable="true" layoutX="202.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Stop Batch Processing" />
                                    <Separator layoutX="14.0" layoutY="105.0" prefHeight="0.0" prefWidth="376.0" />
                                    <Label layoutX="14.0" layoutY="117.0" text="Export Options:" />
                                    <TableView fx:id="tableViewBatchExport" editable="true" layoutX="14.0" layoutY="144.0" prefHeight="189.0" prefWidth="374.0">
                                      <columns>
                                        <TableColumn fx:id="tableColumnFileFormat" prefWidth="204.0" text="File Format" />
                                        <TableColumn fx:id="tableColumnPerDrawing" minWidth="3.000030517578125" text="per/drawing" />
                                          <TableColumn fx:id="tableColumnPerPen" minWidth="3.000030517578125" prefWidth="68.0" text="per/pen" />
                                      </columns>
                                    </TableView>
                                    <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="344.0" text="Overwrite Existing Files">
                                       <graphic>
                                          <CheckBox fx:id="checkBoxOverwrite" contentDisplay="RIGHT" mnemonicParsing="false" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ToolBar prefHeight="40.0">
                     <items>
                        <Label contentDisplay="RIGHT" text="Display Mode:">
                           <graphic>
                              <ChoiceBox fx:id="choiceBoxDisplayMode" prefWidth="150.0" />
                           </graphic>
                        </Label>
                        <Separator prefHeight="25.0" prefWidth="21.0" />
                        <Label contentDisplay="RIGHT" text="Show Grid:">
                           <graphic>
                              <CheckBox fx:id="checkBoxShowGrid" mnemonicParsing="false" />
                           </graphic>
                        </Label>
                        <Separator layoutX="244.0" layoutY="10.0" prefHeight="25.0" prefWidth="21.0" />
                        <Button fx:id="buttonZoomIn" mnemonicParsing="false" text="Zoom In" />
                        <Button fx:id="buttonZoomOut" mnemonicParsing="false" text="Zoom Out" />
                        <Separator layoutX="351.0" layoutY="10.0" prefHeight="25.0" prefWidth="21.0" />
                        <Button fx:id="buttonResetView" mnemonicParsing="false" text="Reset View" />
                     </items>
                  </ToolBar>
                  <ScrollPane fx:id="viewportScrollPane" fitToHeight="true" fitToWidth="true">
                     <content>
                        <StackPane fx:id="viewportStackPane" prefHeight="742.0" prefWidth="1003.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="870.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Pane fx:id="paneProgressBar" prefHeight="40.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
               <children>
                  <ProgressBar fx:id="progressBarGeneral" layoutY="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="1251.0" progress="0.0" />
                  <Label fx:id="progressBarLabel" layoutX="14.0" layoutY="7.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <Blend mode="DIFFERENCE" />
                     </effect></Label>
               </children></Pane>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
