<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="848.0" prefWidth="1286.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
                  <MenuItem fx:id="menuImport" mnemonicParsing="false" text="Import" />
                  <MenuItem fx:id="menuImportURL" mnemonicParsing="false" text="Import URL" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="menuExport" mnemonicParsing="false" text="Export per/drawing" />
                  <Menu fx:id="menuExportPerPen" mnemonicParsing="false" text="Export per/pen" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuExit" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu fx:id="menuView" mnemonicParsing="false" text="View" />
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="menuHelpPage" mnemonicParsing="false" text="About DrawingBotV3" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ScrollPane fx:id="scrollPaneSettings" fitToWidth="true" hbarPolicy="NEVER" minWidth="-Infinity" prefHeight="734.0" prefWidth="419.0" vbarPolicy="ALWAYS" VBox.vgrow="SOMETIMES">
                     <content>
                        <VBox fx:id="vBoxSettings" prefWidth="402.0">
                           <children>
                              <TitledPane expanded="false" text="Drawing Area">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="224.0" prefWidth="402.0">
                                       <children>
                                          <Label contentDisplay="RIGHT" graphicTextGap="8.0" layoutX="15.0" layoutY="49.0" text="Width">
                                             <graphic>
                                                <TextField fx:id="textFieldDrawingWidth" prefHeight="25.0" prefWidth="123.0" text="0" />
                                             </graphic>
                                          </Label>
                                          <Label contentDisplay="RIGHT" layoutX="205.0" layoutY="49.0" text="Height:">
                                             <graphic>
                                                <TextField fx:id="textFieldDrawingHeight" prefHeight="25.0" prefWidth="128.0" text="0" />
                                             </graphic>
                                          </Label>
                                          <Label contentDisplay="RIGHT" layoutX="245.0" layoutY="10.0" text="Input Units:">
                                             <graphic>
                                                <ChoiceBox fx:id="choiceBoxDrawingUnits" prefHeight="25.0" prefWidth="64.0" />
                                             </graphic>
                                          </Label>
                                          <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="14.0" text="Use Original Sizing">
                                             <graphic>
                                                <CheckBox fx:id="checkBoxOriginalSizing" mnemonicParsing="false" selected="true" />
                                             </graphic>
                                          </Label>
                                          <Label contentDisplay="RIGHT" layoutX="15.0" layoutY="126.0" text="X Offset:">
                                             <graphic>
                                                <TextField fx:id="textFieldOffsetX" prefHeight="25.0" prefWidth="116.0" text="0" />
                                             </graphic>
                                          </Label>
                                          <Label contentDisplay="RIGHT" layoutX="206.0" layoutY="126.0" text="Y Offset:">
                                             <graphic>
                                                <TextField fx:id="textFieldOffsetY" prefHeight="25.0" prefWidth="121.0" text="0" />
                                             </graphic>
                                          </Label>
                                          <Separator layoutX="10.0" layoutY="86.0" prefHeight="3.0" prefWidth="373.0" />
                                          <Label layoutX="13.0" layoutY="96.0" text="GCode Settings / Plotter Settings" />
                                          <Label contentDisplay="RIGHT" layoutX="15.0" layoutY="157.0" text="Pen Up (Z):">
                                             <graphic>
                                                <TextField fx:id="textFieldPenUpZ" prefHeight="25.0" prefWidth="102.0" text="0" />
                                             </graphic>
                                          </Label>
                                          <Label contentDisplay="RIGHT" layoutX="206.0" layoutY="157.0" text="Pen Down (Z)">
                                             <graphic>
                                                <TextField fx:id="textFieldPenDownZ" prefHeight="25.0" prefWidth="94.0" text="0" />
                                             </graphic>
                                          </Label>
                                          <Label contentDisplay="RIGHT" layoutX="15.0" layoutY="192.0" text="Enable Auto Home:">
                                             <graphic>
                                                <CheckBox fx:id="checkBoxAutoHome" mnemonicParsing="false" />
                                             </graphic>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane expanded="false" text="Pre-Processing">
                                <content>
                                  <AnchorPane>
                                       <children>
                                          <TableView fx:id="tableViewImageFilters" editable="true" layoutX="-1.0" layoutY="52.0" prefHeight="205.0" prefWidth="404.0" tableMenuButtonVisible="true">
                                             <columns>
                                                <TableColumn fx:id="columnEnableImageFilter" minWidth="7.0" prefWidth="45.0" sortable="false" text="Enable" />
                                                <TableColumn fx:id="columnImageFilterType" editable="false" prefWidth="123.0" sortable="false" text="Filter Type" />
                                                <TableColumn fx:id="columnImageFilterSettings" prefWidth="218.0" sortable="false" text="Settings" />
                                             </columns>
                                          </TableView>
                                          <ComboBox fx:id="comboBoxImageFilterPreset" layoutX="12.0" layoutY="14.0" prefHeight="25.0" prefWidth="265.0" promptText="New Preset Name" />
                                          <MenuButton layoutX="280.0" layoutY="14.0" mnemonicParsing="false" text="Preset Options">
                                             <items>
                                                <MenuItem fx:id="menuNewFilterPreset" mnemonicParsing="false" text="New Preset" />
                                                <MenuItem fx:id="menuUpdateFilterPreset" mnemonicParsing="false" text="Update Preset" />
                                                <MenuItem fx:id="menuDeleteFilterPreset" mnemonicParsing="false" text="Delete Preset" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem fx:id="menuImportFilterPreset" mnemonicParsing="false" text="Import Preset" />
                                                <MenuItem fx:id="menuExportFilterPreset" mnemonicParsing="false" text="Export Preset" />
                                             </items>
                                          </MenuButton>
                                          <ComboBox fx:id="comboBoxImageFilter" layoutX="14.0" layoutY="269.0" prefHeight="25.0" prefWidth="282.0" />
                                          <Button fx:id="buttonAddFilter" layoutX="303.0" layoutY="269.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Add Filter" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane text="Path Finding Controls">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="423.0">
                                       <children>
                                          <TableView fx:id="tableViewAdvancedPFMSettings" editable="true" layoutX="-1.0" layoutY="94.0" prefHeight="202.0" prefWidth="404.0" tableMenuButtonVisible="true">
                                            <columns>
                                              <TableColumn fx:id="tableColumnSetting" editable="false" prefWidth="188.0" text="Setting" />
                                              <TableColumn fx:id="tableColumnValue" prefWidth="139.0" text="Value" />
                                            </columns>
                                          </TableView>
                                          <ComboBox fx:id="comboBoxPFMPreset" layoutX="11.0" layoutY="56.0" prefHeight="25.0" prefWidth="265.0" promptText="New Preset Name" />
                                          <Button fx:id="buttonPFMSettingReset" layoutX="271.0" layoutY="307.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Reset" />
                                          <Button fx:id="buttonPFMSettingRandom" layoutX="136.0" layoutY="307.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" text="Randomise" />
                                          <Button fx:id="buttonPFMSettingHelp" layoutX="11.0" layoutY="307.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Help" />
                                          <MenuButton layoutX="279.0" layoutY="56.0" mnemonicParsing="false" text="Preset Options">
                                            <items>
                                                <MenuItem fx:id="menuNewPreset" mnemonicParsing="false" text="New Preset" />
                                                <MenuItem fx:id="menuUpdatePreset" mnemonicParsing="false" text="Update Preset" />
                                                <MenuItem fx:id="menuDeletePreset" mnemonicParsing="false" text="Delete Preset" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                              <MenuItem fx:id="menuImportPreset" mnemonicParsing="false" text="Import Preset" />
                                              <MenuItem fx:id="menuExportPreset" mnemonicParsing="false" text="Export Preset" />
                                            </items>
                                          </MenuButton>
                                          <Label contentDisplay="RIGHT" graphicTextGap="8.0" layoutX="16.0" layoutY="10.0" text="Path Finding Module: ">
                                             <graphic>
                                                  <ChoiceBox fx:id="choiceBoxPFM" prefHeight="25.0" prefWidth="246.0" />
                                             </graphic></Label>
                                          <Separator layoutX="-6.0" layoutY="45.0" prefHeight="3.0" prefWidth="412.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                            <TitledPane expanded="false" prefWidth="428.0" text="Pen Settings">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <Button fx:id="buttonAddPen" layoutX="296.0" layoutY="339.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Add Pen" />
                                          <TableView fx:id="penTableView" editable="true" layoutX="-1.0" layoutY="54.0" prefHeight="274.0" prefWidth="403.0" tableMenuButtonVisible="true">
                                             <columns>
                                                <TableColumn fx:id="penEnableColumn" minWidth="7.0" prefWidth="45.0" text="Enable" />
                                                <TableColumn fx:id="penNameColumn" prefWidth="182.0" sortable="false" text="Pen" />
                                                <TableColumn fx:id="penColourColumn" prefWidth="118.0" text="Colour" />
                                                <TableColumn fx:id="penPercentageColumn" editable="false" prefWidth="60.0" sortable="false" text="\%" />
                                                <TableColumn fx:id="penWeightColumn" prefWidth="51.0" sortable="false" text="Weight" />
                                                <TableColumn fx:id="penLinesColumn" editable="false" prefWidth="65.0" sortable="false" text="Lines" />
                                             </columns>
                                          </TableView>
                                          <ComboBox fx:id="comboBoxDrawingPen" layoutX="14.0" layoutY="339.0" prefHeight="25.0" prefWidth="282.0" />
                                          <ComboBox fx:id="comboBoxDrawingSet" layoutX="13.0" layoutY="14.0" prefHeight="25.0" prefWidth="375.0" promptText="Select a drawing set!" />
                                          <ComboBox fx:id="blendModeComboBox" layoutX="13.0" layoutY="414.0" prefHeight="25.0" prefWidth="348.0" promptText="Blend Order: Hard Light" />
                                          <ComboBox fx:id="renderOrderComboBox" layoutX="13.0" layoutY="379.0" prefHeight="25.0" prefWidth="348.0" promptText="Render Order: Lightest first" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                              <TitledPane expanded="false" text="Batch Processing">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="404.0">
                                       <children>
                                          <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="49.0" text="Input Folder:">
                                             <graphic>
                                                <Label fx:id="labelInputFolder" text="Label" />
                                             </graphic>
                                          </Label>
                                          <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="76.0" text="Output Folder:">
                                             <graphic>
                                                <Label fx:id="labelOutputFolder" text="Label" />
                                             </graphic>
                                          </Label>
                                          <Button fx:id="buttonSelectInputFolder" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Select Input Folder" />
                                          <Button fx:id="buttonSelectOutputFolder" layoutX="202.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Select Output Folder" />
                                          <Button fx:id="buttonStartBatchProcessing" layoutX="14.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Start Batch Processing" />
                                          <Button fx:id="buttonStopBatchProcessing" cancelButton="true" disable="true" layoutX="202.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Stop Batch Processing" />
                                          <Separator layoutX="14.0" layoutY="105.0" prefHeight="0.0" prefWidth="376.0" />
                                          <Label layoutX="14.0" layoutY="117.0" text="Export Options:" />
                                          <TableView fx:id="tableViewBatchExport" editable="true" layoutX="14.0" layoutY="144.0" prefHeight="189.0" prefWidth="374.0">
                                            <columns>
                                              <TableColumn fx:id="tableColumnFileFormat" prefWidth="204.0" text="File Format" />
                                              <TableColumn fx:id="tableColumnPerDrawing" minWidth="3.000030517578125" text="per/drawing" />
                                                <TableColumn fx:id="tableColumnPerPen" minWidth="3.000030517578125" prefWidth="68.0" text="per/pen" />
                                            </columns>
                                          </TableView>
                                          <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="344.0" text="Overwrite Existing Files">
                                             <graphic>
                                                <CheckBox fx:id="checkBoxOverwrite" contentDisplay="RIGHT" mnemonicParsing="false" />
                                             </graphic>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="buttonStartPlotting" defaultButton="true" layoutX="9.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Start Plotting" />
                        <Button fx:id="buttonStopPlotting" cancelButton="true" layoutX="143.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Stop Plotting" />
                        <Button fx:id="buttonResetPlotting" cancelButton="true" layoutX="277.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Reset Plotting" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <ToolBar prefHeight="40.0">
                     <items>
                        <VBox />
                        <Label contentDisplay="RIGHT" text="Display Mode:">
                           <graphic>
                              <ChoiceBox fx:id="choiceBoxDisplayMode" prefHeight="25.0" prefWidth="119.0" />
                           </graphic>
                        </Label>
                        <Separator layoutX="551.0" layoutY="10.0" prefHeight="30.0" prefWidth="13.0" />
                        <Label contentDisplay="RIGHT" text="Displayed Lines:" />
                        <Slider fx:id="sliderDisplayedLines" prefHeight="14.0" prefWidth="117.0" />
                        <TextField fx:id="textFieldDisplayedLines" prefHeight="25.0" prefWidth="75.0" />
                        <Separator prefHeight="25.0" prefWidth="21.0" />
                        <Button fx:id="buttonZoomIn" mnemonicParsing="false" text="Zoom In" />
                        <Button fx:id="buttonZoomOut" mnemonicParsing="false" text="Zoom Out" />
                        <Separator layoutX="244.0" layoutY="10.0" prefHeight="25.0" prefWidth="21.0" />
                        <Button fx:id="buttonResetView" mnemonicParsing="false" text="Reset View" />
                        <Separator layoutX="351.0" layoutY="10.0" prefHeight="25.0" prefWidth="21.0" />
                        <Label contentDisplay="RIGHT" text="Show Grid:">
                           <graphic>
                              <CheckBox fx:id="checkBoxShowGrid" mnemonicParsing="false" />
                           </graphic>
                        </Label>
                     </items>
                  </ToolBar>
                  <HBox minHeight="25.0" prefHeight="25.0">
                     <children>
                          <Label contentDisplay="RIGHT" text="Elapsed Time:">
                           <graphic>
                              <Label fx:id="labelElapsedTime" prefHeight="17.0" prefWidth="69.0" text="Label" />
                           </graphic>
                           <padding>
                              <Insets left="4.0" top="4.0" />
                           </padding>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Plotted Lines:">
                           <graphic>
                              <Label fx:id="labelPlottedLines" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="76.0" text="Label" />
                           </graphic>
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="viewportScrollPane" fitToHeight="true" fitToWidth="true" hvalue="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vvalue="0.5" VBox.vgrow="ALWAYS">
                     <content>
                        <StackPane fx:id="viewportStackPane" prefHeight="742.0" prefWidth="1003.0">
                           <children>
                              <DialogPane />
                           </children></StackPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
  <Pane fx:id="paneProgressBar" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="1264.0" VBox.vgrow="ALWAYS">
         <children>
            <ProgressBar fx:id="progressBarGeneral" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="1286.0" progress="0.0" />
            <Label fx:id="progressBarLabel" layoutX="14.0" layoutY="7.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend mode="DIFFERENCE" />
               </effect>
            </Label>
         </children>
      </Pane>
  </children>
</VBox>
