<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="848.0" prefWidth="1286.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="menuFile" mnemonicParsing="false" text="File" />
        <Menu fx:id="menuView" mnemonicParsing="false" text="View" />
            <Menu fx:id="menuFilters" mnemonicParsing="false" text="Filters" />
        <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help" />
      </menus>
    </MenuBar>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ScrollPane fx:id="scrollPaneSettings" fitToWidth="true" hbarPolicy="NEVER" minWidth="-Infinity" prefHeight="734.0" prefWidth="419.0" vbarPolicy="ALWAYS" VBox.vgrow="SOMETIMES">
                     <content>
                        <VBox fx:id="vBoxSettings" prefWidth="402.0">
                           <children>
                              <TitledPane expanded="false" prefWidth="425.0" text="Drawing Area">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="423.0">
                                       <children>
                                          <VBox prefWidth="404.0" spacing="8.0">
                                             <children>
                                                <HBox spacing="4.0">
                                                   <children>
                                                      <ComboBox fx:id="comboBoxDrawingAreaPreset" prefHeight="25.0" prefWidth="305.0" promptText="New Preset Name" />
                                                      <MenuButton fx:id="menuButtonDrawingAreaPresets" mnemonicParsing="false" text="Presets" />
                                                   </children>
                                                </HBox>
                                                <HBox spacing="98.0">
                                                   <children>
                                                      <Label contentDisplay="RIGHT" prefHeight="25.0" prefWidth="134.0" text="Use Original Sizing">
                                                         <graphic>
                                                            <CheckBox fx:id="checkBoxOriginalSizing" mnemonicParsing="false" selected="true" />
                                                         </graphic>
                                                      </Label>
                                                      <Label contentDisplay="RIGHT" text="Input Units:">
                                                         <graphic>
                                                            <ChoiceBox fx:id="choiceBoxDrawingUnits" prefHeight="25.0" prefWidth="64.0" />
                                                         </graphic>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </HBox>
                                                <Pane fx:id="paneDrawingAreaCustom" prefHeight="165.0" prefWidth="390.0">
                                                   <children>
                                                      <VBox layoutX="5.0" layoutY="-1.0" prefHeight="163.0" prefWidth="384.0" spacing="8.0">
                                                         <children>
                                                            <HBox spacing="18.0">
                                                               <children>
                                                                  <Label contentDisplay="RIGHT" graphicTextGap="8.0" text="Width:">
                                                                     <graphic>
                                                                        <TextField fx:id="textFieldDrawingWidth" prefHeight="25.0" prefWidth="90.0" text="0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label contentDisplay="RIGHT" text="Height:">
                                                                     <graphic>
                                                                        <TextField fx:id="textFieldDrawingHeight" prefHeight="25.0" prefWidth="90.0" text="0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Button fx:id="buttonRotate" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Rotate" />
                                                               </children>
                                                            </HBox>
                                                            <Label contentDisplay="RIGHT" graphicTextGap="8.0" text="Padding:">
                                                               <graphic>
                                                                  <HBox spacing="9.0">
                                                                     <children>
                                                                        <TextField fx:id="textFieldPaddingLeft" prefHeight="25.0" prefWidth="54.0" promptText="Left" />
                                                                        <TextField fx:id="textFieldPaddingRight" prefHeight="25.0" prefWidth="54.0" promptText="Right" />
                                                                        <TextField fx:id="textFieldPaddingTop" prefHeight="25.0" prefWidth="54.0" promptText="Top" />
                                                                        <TextField fx:id="textFieldPaddingBottom" prefHeight="25.0" prefWidth="54.0" promptText="Bottom" />
                                                                        <CheckBox fx:id="checkBoxGangPadding" mnemonicParsing="false" prefHeight="23.0" prefWidth="56.0" selected="true" text="Gang" />
                                                                     </children>
                                                                  </HBox>
                                                               </graphic>
                                                            </Label>
                                                            <Label contentDisplay="RIGHT" text="Scaling Mode:">
                                                               <graphic>
                                                                  <ChoiceBox fx:id="choiceBoxScalingMode" prefHeight="25.0" prefWidth="283.0" />
                                                               </graphic>
                                                            </Label>
                                                            <Separator prefWidth="200.0" />
                                                            <Label contentDisplay="RIGHT" text="Rescale to Pen Width">
                                                               <graphic>
                                                                  <CheckBox fx:id="checkBoxOptimiseForPrint" mnemonicParsing="false" selected="true" />
                                                               </graphic>
                                                            </Label>
                                                            <Label contentDisplay="RIGHT" graphicTextGap="8.0" text="Pen Width (mm):">
                                                               <graphic>
                                                                  <TextField fx:id="textFieldPenWidth" prefHeight="25.0" prefWidth="123.0" text="0" />
                                                               </graphic>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="4.0" top="10.0" />
                                                   </VBox.margin>
                                                </Pane>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane expanded="false" text="Image Processing">
                                <content>
                                  <AnchorPane>
                                       <children>
                                          <TableView fx:id="tableViewImageFilters" editable="true" layoutX="-1.0" layoutY="52.0" prefHeight="205.0" prefWidth="404.0" tableMenuButtonVisible="true">
                                             <columns>
                                                <TableColumn fx:id="columnEnableImageFilter" minWidth="7.0" prefWidth="45.0" sortable="false" text="Enable" />
                                                <TableColumn fx:id="columnImageFilterType" editable="false" prefWidth="123.0" sortable="false" text="Filter Type" />
                                                <TableColumn fx:id="columnImageFilterSettings" prefWidth="218.0" sortable="false" text="Settings" />
                                             </columns>
                                          </TableView>
                                          <ComboBox fx:id="comboBoxImageFilterPreset" layoutX="12.0" layoutY="14.0" prefHeight="25.0" prefWidth="305.0" promptText="New Preset Name" />
                                          <MenuButton fx:id="menuButtonFilterPresets" layoutX="321.0" layoutY="14.0" mnemonicParsing="false" text="Presets" />
                                          <HBox layoutX="7.0" layoutY="271.0" spacing="3.0">
                                             <children>
                                                <ComboBox fx:id="comboBoxFilterType" prefHeight="25.0" prefWidth="100.0" promptText="Transitions" />
                                                <ComboBox fx:id="comboBoxImageFilter" prefHeight="25.0" prefWidth="223.0" />
                                                <Button fx:id="buttonAddFilter" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Add" />
                                             </children>
                                          </HBox>
                                          <Separator layoutX="7.0" layoutY="309.0" prefHeight="3.0" prefWidth="378.0" />
                                          <HBox layoutX="10.0" layoutY="317.0" prefHeight="30.0" prefWidth="373.0" spacing="16.0">
                                             <children>
                                                <Label contentDisplay="RIGHT" graphicTextGap="8.0" text="Rotation">
                                                   <graphic>
                                                      <ChoiceBox fx:id="choiceBoxRotation" prefHeight="25.0" prefWidth="79.0" />
                                                   </graphic>
                                                </Label>
                                                <Label contentDisplay="RIGHT" graphicTextGap="8.0" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="110.0" text="Flip Horizontal:">
                                                   <graphic>
                                                      <CheckBox fx:id="checkBoxFlipX" mnemonicParsing="false" />
                                                   </graphic>
                                                </Label>
                                                <Label contentDisplay="RIGHT" graphicTextGap="8.0" layoutX="179.0" layoutY="10.0" prefHeight="25.0" prefWidth="97.0" text="Flip Vertical:">
                                                   <graphic>
                                                      <CheckBox fx:id="checkBoxFlipY" mnemonicParsing="false" />
                                                   </graphic>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane text="Path Finding Controls">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="423.0">
                                       <children>
                                          <TableView fx:id="tableViewAdvancedPFMSettings" editable="true" layoutX="-1.0" layoutY="86.0" prefHeight="212.0" prefWidth="404.0" tableMenuButtonVisible="true">
                                            <columns>
                                              <TableColumn fx:id="tableColumnSetting" editable="false" prefWidth="132.0" text="Setting" />
                                                <TableColumn fx:id="tableColumnControl" prefWidth="137.0" text="Control" />
                                              <TableColumn fx:id="tableColumnValue" prefWidth="89.0" text="Value" />
                                                <TableColumn fx:id="tableColumnLock" prefWidth="45.0" text="Randomise Exclude" visible="false" />
                                            </columns>
                                          </TableView>
                                          <ComboBox fx:id="comboBoxPFMPreset" layoutX="11.0" layoutY="52.0" prefHeight="25.0" prefWidth="305.0" promptText="New Preset Name" />
                                          <Button fx:id="buttonPFMSettingReset" layoutX="271.0" layoutY="307.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Reset" />
                                          <Button fx:id="buttonPFMSettingRandom" layoutX="136.0" layoutY="307.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" text="Randomise" />
                                          <Button fx:id="buttonPFMSettingHelp" layoutX="11.0" layoutY="307.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Help" />
                                          <MenuButton fx:id="menuButtonPFMPresets" layoutX="320.0" layoutY="52.0" mnemonicParsing="false" text="Presets" />
                                          <Label contentDisplay="RIGHT" graphicTextGap="8.0" layoutX="16.0" layoutY="7.0" text="Path Finding Module: ">
                                             <graphic>
                                                  <ChoiceBox fx:id="choiceBoxPFM" prefHeight="25.0" prefWidth="246.0" />
                                             </graphic></Label>
                                          <Separator layoutX="-6.0" layoutY="42.0" prefHeight="3.0" prefWidth="412.0" />
                                          <Label contentDisplay="RIGHT" graphicTextGap="8.0" layoutX="16.0" layoutY="351.0" text="Colour Separation:">
                                             <graphic>
                                                <ChoiceBox fx:id="choiceBoxColourSeperation" prefHeight="25.0" prefWidth="178.0" />
                                             </graphic>
                                          </Label>

                                          <Separator layoutX="-4.0" layoutY="341.0" prefHeight="3.0" prefWidth="412.0" />
                                          <Button fx:id="buttonConfigureSplitter" layoutX="309.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Configure" />
                                       </children>
                                    </AnchorPane>

                                </content>
                              </TitledPane>
                            <TitledPane expanded="false" prefWidth="428.0" text="Pen Settings">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="423.0">
                                       <children>
                                          <TableView fx:id="penTableView" editable="true" layoutX="-1.0" layoutY="48.0" prefHeight="250.0" prefWidth="403.0" tableMenuButtonVisible="true">
                                             <columns>
                                                <TableColumn fx:id="penEnableColumn" minWidth="7.0" prefWidth="28.0" />
                                                <TableColumn fx:id="penTypeColumn" prefWidth="92.0" sortable="false" text="Type" />
                                                <TableColumn fx:id="penNameColumn" prefWidth="104.0" sortable="false" text="Name" />
                                                <TableColumn fx:id="penColourColumn" prefWidth="108.0" text="Colour" />
                                                <TableColumn fx:id="penWeightColumn" minWidth="0.0" prefWidth="66.0" sortable="false" text="Weight" />
                                                <TableColumn fx:id="penStrokeColumn" minWidth="8.0" prefWidth="53.0" sortable="false" text="Stroke" />
                                                <TableColumn fx:id="penPercentageColumn" editable="false" minWidth="0.0" prefWidth="46.0" sortable="false" text="\%" />
                                                <TableColumn fx:id="penLinesColumn" editable="false" minWidth="0.0" prefWidth="53.0" sortable="false" text="Shape Count" />
                                             </columns>
                                          </TableView>
                                          <HBox layoutX="11.0" layoutY="309.0" spacing="3.0">
                                             <children>
                                                <ComboBox fx:id="comboBoxPenType" prefHeight="25.0" prefWidth="118.0" promptText="Copic Original" />
                                                <ComboBox fx:id="comboBoxDrawingPen" prefHeight="25.0" prefWidth="187.0" promptText="Select a pen" />
                                                <MenuButton fx:id="menuButtonDrawingPenPresets" mnemonicParsing="false" text="Presets" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="11.0" layoutY="341.0" spacing="3.0">
                                             <children>
                                                <Button fx:id="buttonAddPen" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Add" />
                                                <Button fx:id="buttonRemovePen" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Remove" />
                                                <Button fx:id="buttonDuplicatePen" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Duplicate" />
                                                <Button fx:id="buttonMoveUpPen" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Move Up" />
                                                <Button fx:id="buttonMoveDownPen" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Move Down" />
                                             </children>
                                          </HBox>
                                          <Separator layoutX="11.0" layoutY="376.0" prefWidth="380.0" />
                                          <Label contentDisplay="RIGHT" layoutX="240.0" layoutY="384.0" text="Order:">
                                             <graphic>
                                                <ComboBox fx:id="comboBoxDistributionOrder" prefHeight="25.0" prefWidth="114.0" promptText="Lightest first" />
                                             </graphic>
                                             <font>
                                                <Font name="System Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <HBox layoutX="11.0" layoutY="12.0" spacing="3.0">
                                             <children>
                                                <ComboBox fx:id="comboBoxSetType" prefHeight="25.0" prefWidth="80.0" promptText="Special" />
                                                <ComboBox fx:id="comboBoxDrawingSet" prefHeight="25.0" prefWidth="222.0" promptText="Select a drawing set!" />
                                                <MenuButton fx:id="menuButtonDrawingSetPresets" mnemonicParsing="false" text="Presets" />
                                             </children>
                                          </HBox>
                                          <Label contentDisplay="RIGHT" layoutX="11.0" layoutY="384.0" text="Distribution:">
                                             <graphic>
                                                <Label contentDisplay="RIGHT" text="Type">
                                                   <graphic>
                                                      <ComboBox fx:id="comboBoxDistributionType" prefHeight="25.0" prefWidth="122.0" promptText="Even Weighted" />
                                                   </graphic>
                                                   <font>
                                                      <Font name="System Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                             </graphic>
                                          </Label>
                                          <Label contentDisplay="RIGHT" layoutX="11.0" layoutY="425.0" text="Blend Mode:">
                                             <graphic>
                                                <ComboBox fx:id="comboBoxBlendMode" prefHeight="25.0" prefWidth="100.0" promptText="Hard Light" />
                                             </graphic></Label>
                                          <Separator layoutX="9.0" layoutY="417.0" prefWidth="380.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                              <TitledPane layoutX="10.0" layoutY="739.0" prefWidth="428.0" text="Version Control">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="423.0">
                                       <children>
                                          <TableView fx:id="tableViewVersions" editable="true" layoutX="-1.0" prefHeight="328.0" prefWidth="403.0" tableMenuButtonVisible="true">
                                             <columns>
                                                <TableColumn fx:id="versionThumbColumn" minWidth="7.0" prefWidth="122.0" />
                                                <TableColumn fx:id="versionNameColumn" prefWidth="130.0" sortable="false" text="Name" />
                                                <TableColumn fx:id="versionDateColumn" editable="false" minWidth="0.0" prefWidth="130.0" sortable="false" text="Date" />
                                                <TableColumn fx:id="versionFileColumn" editable="false" prefWidth="47.0" sortable="false" text="File" visible="false" />
                                                <TableColumn fx:id="versionPFMColumn" minWidth="0.0" prefWidth="144.0" sortable="false" text="PFM" visible="false" />
                                             </columns>
                                          </TableView>
                                          <HBox layoutX="28.0" layoutY="341.0" spacing="3.0">
                                             <children>
                                                <Button fx:id="buttonAddVersion" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Save" />
                                                <Button fx:id="buttonDeleteVersion" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Delete" />
                                                <Button fx:id="buttonMoveUpVersion" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Move Up" />
                                                <Button fx:id="buttonMoveDownVersion" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Move Down" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane expanded="false" text="Batch Processing">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="404.0">
                                       <children>
                                          <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="49.0" text="Input Folder:">
                                             <graphic>
                                                <Label fx:id="labelInputFolder" text="Label" />
                                             </graphic>
                                          </Label>
                                          <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="76.0" text="Output Folder:">
                                             <graphic>
                                                <Label fx:id="labelOutputFolder" text="Label" />
                                             </graphic>
                                          </Label>
                                          <Button fx:id="buttonSelectInputFolder" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Select Input Folder" />
                                          <Button fx:id="buttonSelectOutputFolder" layoutX="202.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Select Output Folder" />
                                          <Button fx:id="buttonStartBatchProcessing" layoutX="14.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Start Batch Processing" />
                                          <Button fx:id="buttonStopBatchProcessing" cancelButton="true" disable="true" layoutX="202.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Stop Batch Processing" />
                                          <Separator layoutX="14.0" layoutY="105.0" prefHeight="0.0" prefWidth="376.0" />
                                          <Label layoutX="14.0" layoutY="117.0" text="Export Options:" />
                                          <TableView fx:id="tableViewBatchExport" editable="true" layoutX="14.0" layoutY="144.0" prefHeight="189.0" prefWidth="374.0">
                                            <columns>
                                              <TableColumn fx:id="tableColumnFileFormat" prefWidth="204.0" text="File Format" />
                                              <TableColumn fx:id="tableColumnPerDrawing" minWidth="3.000030517578125" text="per/drawing" />
                                                <TableColumn fx:id="tableColumnPerPen" minWidth="3.000030517578125" prefWidth="68.0" text="per/pen" />
                                            </columns>
                                          </TableView>
                                          <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="344.0" text="Overwrite Existing Files">
                                             <graphic>
                                                <CheckBox fx:id="checkBoxOverwrite" contentDisplay="RIGHT" mnemonicParsing="false" />
                                             </graphic>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="43.0" prefWidth="419.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="buttonStartPlotting" layoutX="9.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" style="-fx-base: -fx-default-button;" text="Start" />
                        <Button fx:id="buttonStopPlotting" cancelButton="true" layoutX="104.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Stop" />
                        <Button fx:id="buttonResetPlotting" cancelButton="true" layoutX="198.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Reset" />
                        <Button fx:id="buttonSaveVersion" cancelButton="true" layoutX="317.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Save Version" />
                        <Separator layoutX="295.0" layoutY="7.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="13.0" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <ToolBar prefHeight="40.0">
                     <items>
                        <VBox />
                        <Label contentDisplay="RIGHT" text="Display:">
                           <graphic>
                              <ChoiceBox fx:id="choiceBoxDisplayMode" prefHeight="25.0" prefWidth="114.0" />
                           </graphic>
                        </Label>
                        <Separator layoutX="551.0" layoutY="10.0" prefHeight="30.0" prefWidth="13.0" />
                        <Label contentDisplay="RIGHT" text="Displayed Shapes:" />
                        <Slider fx:id="sliderDisplayedLines" prefHeight="14.0" prefWidth="117.0" />
                        <TextField fx:id="textFieldDisplayedLines" prefHeight="25.0" prefWidth="75.0" />
                        <Separator prefHeight="25.0" prefWidth="21.0" />
                        <Button fx:id="buttonZoomIn" mnemonicParsing="false" text="Zoom In" />
                        <Button fx:id="buttonZoomOut" mnemonicParsing="false" text="Zoom Out" />
                        <Separator layoutX="244.0" layoutY="10.0" prefHeight="30.0" prefWidth="14.0" />
                        <Button fx:id="buttonResetView" mnemonicParsing="false" text="Reset View" />
                        <Separator layoutX="351.0" layoutY="10.0" prefHeight="25.0" prefWidth="21.0" />
                        <Label contentDisplay="RIGHT" text="Show Grid:" visible="false">
                           <graphic>
                              <CheckBox fx:id="checkBoxShowGrid" mnemonicParsing="false" />
                           </graphic>
                        </Label>
                     </items>
                  </ToolBar>
                  <HBox minHeight="25.0" prefHeight="25.0">
                     <children>
                        <Label contentDisplay="RIGHT" layoutX="322.0" layoutY="10.0" text="Image Size:">
                           <graphic>
                              <Label fx:id="labelImageResolution" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="98.0" text="10000 x 10000" />
                           </graphic>
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </Label>
                        <Label contentDisplay="RIGHT" layoutX="488.0" layoutY="10.0" text="Plotting Size:">
                           <graphic>
                              <Label fx:id="labelPlottingResolution" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="96.0" text="10000 x 10000" />
                           </graphic>
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                          <Label contentDisplay="RIGHT" text="Elapsed Time:">
                           <graphic>
                              <Label fx:id="labelElapsedTime" prefHeight="17.0" prefWidth="69.0" text="Label" />
                           </graphic>
                           <padding>
                              <Insets left="8.0" top="4.0" />
                           </padding>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Plotted Shapes:">
                           <graphic>
                              <Label fx:id="labelPlottedShapes" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="76.0" text="Label" />
                           </graphic>
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </Label>
                        <Label contentDisplay="RIGHT" layoutX="160.0" layoutY="10.0" text="Plotted Vertices:">
                           <graphic>
                              <Label fx:id="labelPlottedVertices" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="76.0" text="Label" />
                           </graphic>
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <ScrollPane fx:id="viewportScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" hvalue="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="ALWAYS" vvalue="0.5" VBox.vgrow="ALWAYS">
                     <content>
                        <StackPane fx:id="viewportStackPane" prefHeight="742.0" prefWidth="1003.0">
                           <children>
                              <DialogPane />
                           </children></StackPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
  <Pane fx:id="paneProgressBar" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="1264.0" VBox.vgrow="ALWAYS">
         <children>
            <ProgressBar fx:id="progressBarGeneral" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="1286.0" progress="1.0" />
            <Label fx:id="labelOpenDestinationFolder" layoutX="995.0" layoutY="8.0" prefHeight="17.0" prefWidth="154.0" text="Open Destination Folder">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelCancelExport" layoutX="1184.0" layoutY="8.0" prefHeight="17.0" prefWidth="88.0" text="Cancel Export">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="progressBarLabel" layoutX="14.0" layoutY="7.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend mode="DIFFERENCE" />
               </effect>
            </Label>
         </children>
      </Pane>
  </children>
</VBox>
