<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawingbot.javafx.controllers.FXPresetManager">
    <stylesheets>
        <URL value="@preference-styles.css" />
    </stylesheets>
    <children>
      <SplitPane dividerPositions="0.4" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <items>
            <VBox prefHeight="578.0" prefWidth="567.0" spacing="8.0">
               <children>
                  <HBox spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <ComboBox fx:id="comboBoxFilterType" prefHeight="25.0" prefWidth="170.0" promptText="Type" />
                        <ComboBox fx:id="comboBoxFilterCategory" prefWidth="200.0" promptText="Category" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <ComboBox fx:id="comboBoxFilterState" layoutX="10.0" layoutY="10.0" prefWidth="100.0" promptText="State" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="textFieldSearch" prefWidth="200.0" promptText="Search Presets" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <TableView fx:id="tableViewPresets" editable="true" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="tableColumnEnabled" prefWidth="58.0" sortable="false" text="Enable" />
                        <TableColumn fx:id="tableColumnCategory" prefWidth="150.0" sortable="false" text="Category" />
                        <TableColumn fx:id="tableColumnName" prefWidth="152.0" sortable="false" text="Name" />
                    </columns>
                  </TableView>
                   <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0">
                       <children>
                           <Button fx:id="buttonAddPreset" mnemonicParsing="false" prefHeight="24.0" prefWidth="70.0">
                               <graphic>
                                   <Glyph fontFamily="FontAwesome" icon="PLUS" />
                               </graphic>
                           </Button>
                           <Button fx:id="buttonRemovePreset" mnemonicParsing="false" prefHeight="24.0" prefWidth="70.0">
                               <graphic>
                                   <Glyph fontFamily="FontAwesome" icon="MINUS" />
                               </graphic>
                           </Button>
                           <Button fx:id="buttonDuplicatePreset" mnemonicParsing="false" prefHeight="24.0" prefWidth="70.0">
                               <graphic>
                                   <Glyph fontFamily="FontAwesome" icon="COPY" />
                               </graphic>
                           </Button>
                           <Button fx:id="buttonMoveUpPreset" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="70.0">
                               <graphic>
                                   <Glyph fontFamily="FontAwesome" icon="ARROW_UP" />
                               </graphic>
                           </Button>
                           <Button fx:id="buttonMoveDownPreset" mnemonicParsing="false" prefHeight="24.0" prefWidth="70.0">
                               <graphic>
                                   <Glyph fontFamily="FontAwesome" icon="ARROW_DOWN" />
                               </graphic>
                           </Button>
                       </children>
                     <padding>
                        <Insets left="4.0" right="4.0" />
                     </padding>
                   </HBox>
                  <HBox spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="buttonImportPresets" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="200.0" text="Import Presets">
                           <graphic>
                              <Glyph fontFamily="FontAwesome" icon="DOWNLOAD" />
                           </graphic>
                        </Button>
                        <MenuButton alignment="CENTER" mnemonicParsing="false" prefWidth="200.0" text="Export Presets">
                          <items>
                            <MenuItem fx:id="menuButtonExportSelectedPresets" mnemonicParsing="false" text="Export Selected Preset(s)" />
                            <Menu fx:id="menuExportPerType" mnemonicParsing="false" text="Export Presets" />
                              <MenuItem fx:id="menuButtonExportAll" mnemonicParsing="false" text="Export All User Presets" />
                          </items>
                           <graphic>
                                   <Glyph fontFamily="FontAwesome" icon="UPLOAD" />
                           </graphic>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
            <VBox spacing="8.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <children>
                   <ScrollPane fx:id="scrollBoxPresetInspector" fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="buttonResetChanges" mnemonicParsing="false" text="Reset Changes" />
                        <Button fx:id="buttonSaveChanges" layoutX="333.0" layoutY="18.0" mnemonicParsing="false" text="Save Changes" />
                    </buttons>
                  </ButtonBar>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding></VBox>
         </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </SplitPane>
   </children>
</VBox>
