<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="drawingbot.javafx.FXTaskMonitorController">
    <AnchorPane>
      <children>
         <TaskProgressView fx:id="taskProgressView" prefHeight="267.0" prefWidth="599.0" />
      </children></AnchorPane>

</AnchorPane>
