<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="350.0" minWidth="400.0" prefHeight="350.0" prefWidth="517.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="drawingbot.integrations.vpype.FXVPypeController">
    <AnchorPane minHeight="0.0" minWidth="0.0">
        <children>
            <VBox spacing="10.0">
                <padding>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                </padding>
                <children>
                    <HBox>
                        <children>
                            <ComboBox fx:id="comboBoxVPypePreset" prefHeight="25.0" prefWidth="314.0" promptText="Default" />
                            <MenuButton fx:id="menuButtonVPypePresets" mnemonicParsing="false" text="Presets" />
                        </children>
                    </HBox>
                    <TextArea fx:id="textAreaVPypeCommand" minHeight="124.0" prefHeight="124.0" prefWidth="500.0" promptText="vpype command" wrapText="true" />
               <HBox spacing="4.0">
                  <children>
                     <Label contentDisplay="RIGHT" text="Use the wildcard" />
                     <Label fx:id="labelWildcard" contentDisplay="RIGHT" text="WILDCARD">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                     </Label>
                     <Label text="to choose an output destination" />
                  </children>
               </HBox>
                    <Label contentDisplay="RIGHT" text="Bypass &quot;Path Optimisation&quot;">
                        <graphic>
                            <CheckBox fx:id="checkBoxBypassPathOptimisation" mnemonicParsing="false" />
                        </graphic>
                    </Label>
                    <Separator prefWidth="200.0" />
                    <Label contentDisplay="RIGHT" text="Path to vpype Executable">
                        <padding>
                            <Insets bottom="-6.0" />
                        </padding>
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <HBox spacing="4.0">
                        <children>
                            <TextField fx:id="textBoxVPypeExecutablePath" prefHeight="25.0" prefWidth="438.0" promptText="vpype executable" />
                            <Button fx:id="buttonVPypeExecutablePath" mnemonicParsing="false" text="Choose" />
                        </children>
                    </HBox>
               <ButtonBar prefHeight="40.0" prefWidth="471.0">
                 <buttons>
                   <Button fx:id="buttonCancel" cancelButton="true" mnemonicParsing="false" text="Cancel" />
                     <Button fx:id="buttonSendCommand" defaultButton="true" mnemonicParsing="false" text="Send Command" />
                 </buttons>
               </ButtonBar>
                </children>
            </VBox>
        </children></AnchorPane>

</AnchorPane>
