<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="drawingbot.javafx.controllers.FXBatchProcessing" fx:id="anchorPaneBatchProcessing" prefHeight="440.0" prefWidth="404.0">
    <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="49.0" text="Input Folder:">
        <graphic>
            <Label fx:id="labelInputFolder" text="Label"/>
        </graphic>
    </Label>
    <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="76.0" text="Output Folder:">
        <graphic>
            <Label fx:id="labelOutputFolder" text="Label"/>
        </graphic>
    </Label>
    <Button fx:id="buttonSelectInputFolder" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="188.0" text="Select Input Folder"/>
    <Button fx:id="buttonSelectOutputFolder" layoutX="202.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="188.0" text="Select Output Folder"/>
    <Button fx:id="buttonStartBatchProcessing" layoutX="14.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="188.0" text="Start Batch Processing"/>
    <Button fx:id="buttonStopBatchProcessing" cancelButton="true" disable="true" layoutX="202.0" layoutY="371.0"
            mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Stop Batch Processing"/>
    <Separator layoutX="14.0" layoutY="105.0" prefHeight="0.0" prefWidth="376.0"/>
    <Label layoutX="14.0" layoutY="117.0" text="Export Options:"/>
    <TableView fx:id="tableViewBatchExport" editable="true" layoutX="14.0" layoutY="144.0" prefHeight="189.0"
               prefWidth="374.0">
        <columns>
            <TableColumn fx:id="tableColumnFileFormat" prefWidth="174.0" text="File Format"/>
            <TableColumn fx:id="tableColumnPerDrawing" minWidth="3.000030517578125" text="per/drawing"/>
            <TableColumn fx:id="tableColumnPerPen" minWidth="3.000030517578125" text="per/pen"/>
            <TableColumn fx:id="tableColumnPerGroup" minWidth="3.000030517578125" text="per/group"/>
        </columns>
    </TableView>
    <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="344.0" text="Overwrite Existing Files">
        <graphic>
            <CheckBox fx:id="checkBoxOverwrite" contentDisplay="RIGHT" mnemonicParsing="false"/>
        </graphic>
    </Label>
</AnchorPane>