<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vboxBatchProcessing" prefHeight="440.0" prefWidth="410.0" spacing="8.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawingbot.javafx.controllers.FXBatchProcessing">
   <HBox alignment="CENTER">
      <children>
          <Button fx:id="buttonSelectInputFolder" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Select Input Folder" />
          <Button fx:id="buttonSelectOutputFolder" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Select Output Folder" />
      </children>
   </HBox>
    <Label contentDisplay="RIGHT" text="Input Folder:">
        <graphic>
            <Label fx:id="labelInputFolder" text="Label" />
        </graphic>
    </Label>
    <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="76.0" text="Output Folder:">
        <graphic>
            <Label fx:id="labelOutputFolder" text="Label" />
        </graphic>
    </Label>
    <Separator layoutX="14.0" layoutY="105.0" prefHeight="0.0" prefWidth="376.0" />
    <Label layoutX="14.0" layoutY="117.0" text="Export Options:" />
    <TableView fx:id="tableViewBatchExport" editable="true" layoutX="8.0" layoutY="144.0" prefHeight="189.0" prefWidth="390.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="tableColumnFileFormat" prefWidth="174.0" text="File Format" />
            <TableColumn fx:id="tableColumnPerDrawing" minWidth="3.000030517578125" text="per/drawing" />
            <TableColumn fx:id="tableColumnPerPen" minWidth="3.000030517578125" prefWidth="65.0" text="per/pen" />
            <TableColumn fx:id="tableColumnPerGroup" minWidth="3.000030517578125" prefWidth="72.0" text="per/group" />
        </columns>
    </TableView>
    <Label contentDisplay="RIGHT" layoutX="14.0" layoutY="344.0" prefHeight="24.0" prefWidth="142.0" text="Overwrite Existing Files">
        <graphic>
            <CheckBox fx:id="checkBoxOverwrite" contentDisplay="RIGHT" mnemonicParsing="false" />
        </graphic>
    </Label>
   <HBox alignment="CENTER">
      <children>
          <Button fx:id="buttonStartBatchProcessing" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Start Batch Processing" />
          <Button fx:id="buttonStopBatchProcessing" cancelButton="true" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Stop Batch Processing" />
      </children>
   </HBox>
   <padding>
      <Insets bottom="10.0" left="8.0" right="10.0" top="10.0" />
   </padding>
</VBox>
