<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.glyphfont.*?>

<?import drawingbot.javafx.controls.ControlPresetDrawingSet?>
<?import drawingbot.javafx.controls.ControlDrawingSetEditor?>
<VBox fx:id="root" prefHeight="940D" minHeight="540.0" minWidth="410.0" spacing="8.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawingbot.javafx.controllers.FXDrawingSets">

        <children>
            <ControlPresetDrawingSet fx:id="controlDrawingSetPreset"/>
            <ControlDrawingSetEditor fx:id="controlDrawingSetEditor"/>
            <Separator prefHeight="14.0" prefWidth="380.0" />
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="8.0">
                <children>
                    <Label contentDisplay="RIGHT" text="Distribution:">
                        <graphic>
                            <Label contentDisplay="RIGHT" text="Type">
                                <graphic>
                                    <ComboBox fx:id="comboBoxDistributionType" prefHeight="25.0" prefWidth="122.0" promptText="Even Weighted" />
                                </graphic>
                                <font>
                                    <Font name="System Italic" size="12.0" />
                                </font>
                            </Label>
                        </graphic>
                    </Label>
                    <Label contentDisplay="RIGHT" text="Order:">
                        <graphic>
                            <ComboBox fx:id="comboBoxDistributionOrder" prefHeight="25.0" prefWidth="114.0" promptText="Darkest first" />
                        </graphic>
                        <font>
                            <Font name="System Italic" size="12.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
            <Separator prefWidth="380.0" />
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="383.0" spacing="10.0">
                <children>
                    <Label contentDisplay="RIGHT" graphicTextGap="8.0" text="Colour Separation:">
                        <graphic>
                            <ComboBox fx:id="comboBoxColourSeperation" prefHeight="25.0" prefWidth="187.0" />
                        </graphic>
                    </Label>
                    <Button fx:id="buttonConfigureSplitter" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Configure" />
                </children>
            </HBox>
            <Separator layoutX="10.0" layoutY="419.0" prefWidth="380.0" />
            <TitledPane fx:id="titledPaneDrawingSetSlots" contentDisplay="RIGHT" expanded="false" prefWidth="404.0" text="Drawing Set Slots">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                        <children>
                            <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" spacing="4.0">
                                <children>
                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="41.0">
                                    <children>
                                        <Label contentDisplay="RIGHT" prefHeight="41.0">
                                            <graphic>
                                                <ComboBox fx:id="comboBoxDrawingSets" cacheShape="false" prefHeight="25.0" prefWidth="413.0" />
                                            </graphic>
                                        </Label>
                                    </children>
                                </HBox>
                                    <TableView fx:id="drawingSetTableView" editable="true" prefHeight="200.0" maxHeight="400" prefWidth="382.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                        <columns>
                                            <TableColumn fx:id="drawingSetNameColumn" prefWidth="115.0" sortable="false" text="Name" />
                                            <TableColumn fx:id="drawingSetPensColumn" editable="false" prefWidth="103.0" text="Pens" />
                                            <TableColumn fx:id="penLinesColumn1" minWidth="0.0" prefWidth="94.0" sortable="false" text="Shape Count" visible="false" />
                                            <TableColumn fx:id="drawingSetDistributionTypeColumn" prefWidth="130.0" sortable="false" text="Distribution Type" />
                                            <TableColumn fx:id="drawingSetDistributionOrderColumn" prefWidth="130.0" sortable="false" text="Distribution Order" />
                                            <TableColumn fx:id="drawingSetColourSeperatorColumn" prefWidth="130.0" sortable="false" text="Colour Separation" />
                                            <TableColumn fx:id="drawingSetPercentageColumn" minWidth="0.0" prefWidth="94.0" sortable="false" text="\%" visible="false" />
                                        </columns>
                                    </TableView>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" prefHeight="25.0" prefWidth="378.0" spacing="10.0">
                                        <children>
                                            <Button fx:id="buttonAddDrawingSetSlot" mnemonicParsing="false" prefHeight="24.0" prefWidth="60.0">
                                                <graphic>
                                                    <Glyph fontFamily="FontAwesome" icon="PLUS" />
                                                </graphic>
                                            </Button>
                                            <Button fx:id="buttonRemoveDrawingSetSlot" mnemonicParsing="false" prefHeight="24.0" prefWidth="60.0">
                                                <graphic>
                                                    <Glyph fontFamily="FontAwesome" icon="MINUS" />
                                                </graphic></Button>
                                            <Button fx:id="buttonDuplicateDrawingSetSlot" mnemonicParsing="false" prefHeight="24.0" prefWidth="60.0">
                                                <graphic>
                                                    <Glyph fontFamily="FontAwesome" icon="COPY" />
                                                </graphic></Button>
                                            <Button fx:id="buttonMoveUpDrawingSetSlot" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="60.0">
                                                <graphic>
                                                    <Glyph fontFamily="FontAwesome" icon="ARROW_UP" />
                                                </graphic></Button>
                                            <Button fx:id="buttonMoveDownDrawingSetSlot" mnemonicParsing="false" prefHeight="24.0" prefWidth="60.0">
                                                <graphic>
                                                    <Glyph fontFamily="FontAwesome" icon="ARROW_DOWN" />
                                                </graphic></Button>
                                    <Button fx:id="buttonClearDrawingSets" mnemonicParsing="false" prefHeight="24.0" prefWidth="60.0">
                                       <graphic>
                                          <Glyph fontFamily="FontAwesome" icon="ROTATE_LEFT" />
                                       </graphic>
                                    </Button>
                                        </children>
                                        <padding>
                                            <Insets bottom="6.0" top="6.0" />
                                        </padding>
                                    </HBox>
                                </children>
                            </VBox>
                        </children></AnchorPane>
                </content>
            </TitledPane>
        </children>
        <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </padding>
</VBox>
