<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="327.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawingbot.javafx.controllers.FXDrawingArea">
<children>
    <VBox prefWidth="404.0" spacing="8.0">
        <children>
            <HBox spacing="4.0">
                <children>
                    <ComboBox fx:id="comboBoxDrawingAreaPreset" prefHeight="25.0" prefWidth="305.0" promptText="New Preset Name" />
                    <MenuButton fx:id="menuButtonDrawingAreaPresets" mnemonicParsing="false" text="Presets" />
                </children>
            </HBox>
            <HBox spacing="98.0">
                <children>
                    <Label contentDisplay="RIGHT" prefHeight="25.0" prefWidth="134.0" text="Use Original Sizing">
                        <graphic>
                            <CheckBox fx:id="checkBoxOriginalSizing" mnemonicParsing="false" selected="true" />
                        </graphic>
                    </Label>
                    <Label contentDisplay="RIGHT" text="Input Units:">
                        <graphic>
                            <ChoiceBox fx:id="choiceBoxDrawingUnits" prefHeight="25.0" prefWidth="64.0" />
                        </graphic>
                    </Label>
                </children>
                <padding>
                    <Insets left="10.0" />
                </padding>
            </HBox>
            <Pane fx:id="paneDrawingAreaCustom" prefHeight="136.0" prefWidth="390.0">
                <children>
                    <VBox layoutX="5.0" layoutY="-1.0" prefHeight="163.0" prefWidth="384.0" spacing="8.0">
                        <children>
                            <HBox spacing="18.0">
                                <children>
                                    <Label contentDisplay="RIGHT" graphicTextGap="8.0" text="Width:">
                                        <graphic>
                                            <TextField fx:id="textFieldDrawingWidth" prefHeight="25.0" prefWidth="72.0" />
                                        </graphic>
                                    </Label>
                                    <Label contentDisplay="RIGHT" text="Height:">
                                        <graphic>
                                            <TextField fx:id="textFieldDrawingHeight" prefHeight="25.0" prefWidth="72.0" />
                                        </graphic>
                                    </Label>
                              <ChoiceBox fx:id="choiceBoxOrientation" prefHeight="25.0" prefWidth="96.0" />
                                </children>
                            </HBox>
                            <Label contentDisplay="RIGHT" graphicTextGap="8.0" text="Padding:">
                                <graphic>
                                    <HBox spacing="9.0">
                                        <children>
                                            <TextField fx:id="textFieldPaddingLeft" prefHeight="25.0" prefWidth="54.0" promptText="Left" />
                                            <TextField fx:id="textFieldPaddingRight" prefHeight="25.0" prefWidth="54.0" promptText="Right" />
                                            <TextField fx:id="textFieldPaddingTop" prefHeight="25.0" prefWidth="54.0" promptText="Top" />
                                            <TextField fx:id="textFieldPaddingBottom" prefHeight="25.0" prefWidth="54.0" promptText="Bottom" />
                                            <CheckBox fx:id="checkBoxGangPadding" mnemonicParsing="false" prefHeight="23.0" prefWidth="56.0" selected="true" text="Gang" />
                                        </children>
                                    </HBox>
                                </graphic>
                            </Label>
                            <Label contentDisplay="RIGHT" text="Scaling Mode:">
                                <graphic>
                                    <ChoiceBox fx:id="choiceBoxScalingMode" prefHeight="25.0" prefWidth="283.0" />
                                </graphic>
                            </Label>
                            <Separator prefWidth="200.0" />
                            <HBox prefHeight="34.0" prefWidth="384.0">
                                <children>
                                    <Label contentDisplay="RIGHT" prefHeight="25.0" prefWidth="133.0" text="Rescale to Pen Width">
                                        <graphic>
                                            <CheckBox fx:id="checkBoxOptimiseForPrint" mnemonicParsing="false" selected="true" />
                                        </graphic>
                                    </Label>
                                    <Label contentDisplay="RIGHT" graphicTextGap="8.0" prefHeight="25.0" prefWidth="220.0" text="Pen Width (mm):" translateX="12.0">
                                        <graphic>
                                            <TextField fx:id="textFieldPenWidth" prefHeight="25.0" prefWidth="123.0" />
                                        </graphic>
                                    </Label>
                                </children>
                            </HBox>
                            <HBox prefHeight="8.0" prefWidth="384.0" />
                        </children>
                    </VBox>
                </children>
                <VBox.margin>
                    <Insets left="4.0" top="10.0" />
                </VBox.margin>
            </Pane>
            <Pane fx:id="paneDrawingAreaCustom1" prefHeight="40.0" prefWidth="394.0">
                <children>
                    <VBox layoutX="5.0" layoutY="-1.0" prefHeight="163.0" prefWidth="384.0" spacing="8.0">
                        <children>
                            <Separator prefWidth="200.0" translateX="2.0" />
                            <HBox prefHeight="31.0" prefWidth="384.0">
                                <children>
                                    <Label contentDisplay="RIGHT" prefHeight="25.0" prefWidth="50.0" text="Canvas:" translateX="3.0" />
                                    <ColorPicker fx:id="colorPickerCanvas" prefHeight="25.0" prefWidth="118.0" />
                              <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="72.0" text="Background:">
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </Label>
                              <ColorPicker fx:id="colorPickerBackground" layoutX="92.0" layoutY="10.0" prefHeight="25.0" prefWidth="118.0" />
                                </children>
                            </HBox>
                        <Separator layoutX="10.0" layoutY="10.0" prefWidth="200.0" />
                        <Label contentDisplay="RIGHT" text="Clipping Mode:">
                           <graphic>
                              <ChoiceBox fx:id="choiceBoxClippingMode" prefHeight="25.0" prefWidth="132.0" />
                           </graphic>
                        </Label>
                        </children>
                    </VBox>
                </children>
            </Pane>
        </children>
        <padding>
            <Insets left="10.0" top="10.0" />
        </padding>
    </VBox>
</children>
</AnchorPane>
