<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import drawingbot.javafx.controls.ControlPresetSelector?>
<?import drawingbot.javafx.controls.ControlPFMSettingsEditor?>
<VBox prefWidth="410.0" spacing="8.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawingbot.javafx.controllers.FXPFMControls">
      <children>
      <HBox spacing="4.0">
         <children>
            <ChoiceBox fx:id="choiceBoxPFMCategory" prefWidth="100.0" />
            <ComboBox fx:id="comboBoxPFM" prefHeight="25.0" prefWidth="246.0" visibleRowCount="100" />
         </children>
      </HBox>
          <Separator prefHeight="3.0" prefWidth="412.0" />
          <ControlPresetSelector fx:id="controlPFMPreset"/>
        <ControlPFMSettingsEditor fx:id="controlPFMSettingsEditor"/>
      </children>
      <padding>
         <Insets bottom="10.0" left="8.0" right="8.0" top="10.0" />
      </padding>
</VBox>
