<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minWidth="410.0" spacing="8.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawingbot.javafx.controllers.FXPFMControls">
      <children>
      <HBox spacing="4.0">
         <children>
            <ChoiceBox fx:id="choiceBoxPFMCategory" prefWidth="150.0" />
                  <ComboBox fx:id="comboBoxPFM" prefHeight="25.0" prefWidth="246.0" visibleRowCount="100" />
         </children>
      </HBox>
          <Separator prefHeight="3.0" prefWidth="412.0" />
         <HBox spacing="4.0">
            <children>
                <ComboBox fx:id="comboBoxPFMPreset" prefHeight="25.0" prefWidth="305.0" promptText="New Preset Name">
                  <HBox.margin>
                     <Insets left="6.0" />
                  </HBox.margin></ComboBox>
                <MenuButton fx:id="menuButtonPFMPresets" mnemonicParsing="false" text="Presets" />
            </children>
         </HBox>
      <TreeTableView fx:id="treeTableViewPFMSettings" editable="true" prefHeight="323.0" prefWidth="311.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
        <columns>
          <TreeTableColumn fx:id="treeTableColumnSetting" prefWidth="144.0" text="Setting" />
          <TreeTableColumn fx:id="treeTableColumnControl" minWidth="0.0" prefWidth="139.0" text="Control" />
            <TreeTableColumn fx:id="treeTableColumnValue" minWidth="0.0" prefWidth="96.0" text="Value" />
            <TreeTableColumn fx:id="treeTableColumnLock" minWidth="400.0" prefWidth="14.0" text="Randomise Exclude" visible="false" />
        </columns>
      </TreeTableView>
         <HBox alignment="CENTER" prefHeight="25.0" spacing="8.0">
            <children>
                <Button fx:id="buttonPFMSettingReset" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Reset" />
                <Button fx:id="buttonPFMSettingRandom" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" text="Randomise" />
                <Button fx:id="buttonPFMSettingHelp" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Help">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin></Button>
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </HBox>
      </children>
      <padding>
         <Insets bottom="10.0" left="8.0" right="8.0" top="10.0" />
      </padding>
</VBox>
