<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<VBox fx:id="vBoxMain" prefHeight="848.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawingbot.javafx.FXController">
   <stylesheets>
      <URL value="@default-styles.css" />
   </stylesheets>
   <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="menuFile" mnemonicParsing="false" text="File" />
        <Menu fx:id="menuView" mnemonicParsing="false" text="View" />
            <Menu fx:id="menuFilters" mnemonicParsing="false" text="Filters" />
        <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help" />
      </menus>
    </MenuBar>
      <TabPane fx:id="tabPaneProjects" maxHeight="0.0" minHeight="27.0" prefHeight="0.0" prefWidth="1287.0" tabClosingPolicy="ALL_TABS" />
      <SplitPane fx:id="splitPane" dividerPositions="0.0, 1.0" VBox.vgrow="ALWAYS">
         <items>
            <VBox fx:id="vBoxLeftContainer" HBox.hgrow="SOMETIMES" SplitPane.resizableWithParent="false">
               <children>
                  <ScrollPane fx:id="scrollPaneSettingsLeft" fitToWidth="true" hbarPolicy="NEVER" minWidth="-Infinity" prefHeight="734.0" vbarPolicy="ALWAYS" VBox.vgrow="SOMETIMES">
                     <content>
                        <VBox fx:id="vBoxSettingsLeft" prefWidth="430.0">
                           <children>
                              <TitledPane fx:id="titledPaneDrawingArea" expanded="false" maxHeight="1.7976931348623157E308" text="Drawing Area">
                                   <fx:include fx:id="drawingArea" source="javafx/controllers/drawingarea.fxml" />
                              </TitledPane>
                              <TitledPane fx:id="titledPaneImageProcessing" expanded="false" maxHeight="1.7976931348623157E308" text="Image Processing">
                                   <fx:include fx:id="imageFilters" source="javafx/controllers/imagefilters.fxml" />
                              </TitledPane>
                              <TitledPane fx:id="titledPanePathFindingControls" expanded="true" maxHeight="1.7976931348623157E308" text="Path Finding Controls">
                                   <fx:include fx:id="pfmSettings" source="javafx/controllers/pfmcontrols.fxml" />
                              </TitledPane>
                              <TitledPane fx:id="titledPanePenSettings" maxHeight="1.7976931348623157E308" text="Pen Settings" VBox.vgrow="ALWAYS">
                                 <fx:include fx:id="drawingSets" source="javafx/controllers/drawingsets.fxml" />
                              </TitledPane>
                              <TitledPane fx:id="titledPaneVersionControl" expanded="false" maxHeight="1.7976931348623157E308" text="Version Control">
                                 <fx:include fx:id="versionControl" source="javafx/controllers/versioncontrol.fxml" />
                              </TitledPane>
                              <TitledPane fx:id="titledPaneBatchProcessing" expanded="false" maxHeight="1.7976931348623157E308" text="Batch Processing">
                                 <fx:include fx:id="batchProcessing" source="javafx/controllers/batchprocessing.fxml" />
                              </TitledPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Pane fx:id="panePlottingTools" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="43.0" prefWidth="419.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="buttonStartPlotting" layoutX="9.0" layoutY="8.0" prefHeight="25.0" prefWidth="88.0" style="-fx-base: -fx-default-button;" text="Start" />
                        <Button fx:id="buttonStopPlotting" cancelButton="true" layoutX="104.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Stop" />
                        <Button fx:id="buttonResetPlotting" cancelButton="true" layoutX="198.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Reset" />
                        <Button fx:id="buttonSaveVersion" cancelButton="true" layoutX="317.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Save Version" />
                        <Separator layoutX="295.0" layoutY="7.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="13.0" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox fx:id="vBoxViewportContainer" prefWidth="945.0" HBox.hgrow="ALWAYS">
               <children>
                  <ToolBar prefHeight="40.0">
                     <items>
                        <VBox />
                        <Label contentDisplay="RIGHT" text="Display:">
                           <graphic>
                              <ChoiceBox fx:id="choiceBoxDisplayMode" prefHeight="25.0" prefWidth="114.0" />
                           </graphic>
                        </Label>
                        <Separator layoutX="639.0" layoutY="10.0" prefHeight="30.0" prefWidth="14.0" />
                        <Label contentDisplay="RIGHT" text="Shapes:" />
                        <TextField fx:id="textFieldDisplayedShapesMin" prefHeight="20.0" prefWidth="60.0" promptText="Min" />
                        <RangeSlider fx:id="rangeSliderDisplayedLines" prefHeight="24.0" prefWidth="140.0" />
                        <TextField fx:id="textFieldDisplayedShapesMax" layoutX="294.0" layoutY="13.0" prefHeight="25.0" prefWidth="60.0" promptText="Max" />
                        <CheckBox fx:id="checkBoxApplyToExport" mnemonicParsing="false" prefHeight="24.0" prefWidth="124.0" text="Apply to export">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </CheckBox>
                        <Separator layoutX="244.0" layoutY="10.0" prefHeight="30.0" prefWidth="14.0" />
                        <Label alignment="TOP_LEFT" contentDisplay="RIGHT" text="Blend Mode:">
                           <graphic>
                              <ComboBox fx:id="comboBoxBlendMode" prefHeight="25.0" prefWidth="101.0" promptText="Difference" />
                           </graphic>
                        </Label>
                        <Separator layoutX="551.0" layoutY="10.0" prefHeight="30.0" prefWidth="13.0" />
                        <ToggleButton fx:id="toggleDPIScaling" mnemonicParsing="false" text="Lock 1:1" />
                        <Button fx:id="buttonResetView" mnemonicParsing="false" text="Reset View" />
                        <Separator layoutX="649.0" layoutY="20.0" prefHeight="30.0" prefWidth="14.0" />
                     </items>
                  </ToolBar>
                  <FlowPane columnHalignment="CENTER" hgap="4.0" vgap="4.0">
                     <children>
                        <Label contentDisplay="RIGHT" text="Image Size:">
                           <graphic>
                              <Label fx:id="labelImageResolution" contentDisplay="RIGHT" maxHeight="17.0" maxWidth="80.0" minHeight="17.0" minWidth="80.0" prefHeight="17.0" prefWidth="80.0" text="10000 x 10000" />
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Plotting Size:">
                           <graphic>
                              <Label fx:id="labelPlottingResolution" contentDisplay="RIGHT" maxHeight="17.0" maxWidth="80.0" minHeight="17.0" minWidth="80.0" prefHeight="17.0" prefWidth="80.0" text="10000 x 10000" />
                           </graphic>
                        </Label>
                        <Separator orientation="VERTICAL" />
                          <Label contentDisplay="RIGHT" text="Elapsed Time:">
                           <graphic>
                              <Label fx:id="labelElapsedTime" maxHeight="17.0" maxWidth="70.0" minHeight="17.0" minWidth="70.0" prefHeight="17.0" prefWidth="70.0" text="100 m 26 s" />
                           </graphic>
                        </Label>
                        <Separator layoutX="355.0" layoutY="14.0" orientation="VERTICAL" />
                        <Label contentDisplay="RIGHT" text="Shapes:">
                           <graphic>
                              <Label fx:id="labelPlottedShapes" contentDisplay="RIGHT" maxHeight="17.0" maxWidth="60.0" minHeight="17.0" minWidth="60.0" prefHeight="17.0" prefWidth="60.0" text="10000000" />
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Vertices:">
                           <graphic>
                              <Label fx:id="labelPlottedVertices" contentDisplay="RIGHT" maxHeight="17.0" maxWidth="70.0" minHeight="17.0" minWidth="70.0" prefHeight="17.0" prefWidth="56.0" text="10000000" />
                           </graphic>
                        </Label>
                        <Separator layoutX="347.0" layoutY="14.0" orientation="VERTICAL" />
                        <Label contentDisplay="RIGHT" text="Position:">
                           <graphic>
                              <Label fx:id="labelCurrentPosition" contentDisplay="RIGHT" maxHeight="17.0" maxWidth="120.0" minHeight="17.0" minWidth="120.0" prefHeight="17.0" prefWidth="120.0" text="-1000 x -1000 mm" />
                           </graphic>
                        </Label>
                        <Rectangle fx:id="colourPickerRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="17.0" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                     </padding>
                  </FlowPane>
               </children>
            </VBox>
            <VBox fx:id="vBoxRightContainer" HBox.hgrow="SOMETIMES" SplitPane.resizableWithParent="false">
               <children>
                  <ScrollPane fx:id="scrollPaneSettingsRight" fitToWidth="true" hbarPolicy="NEVER" minWidth="-Infinity" prefHeight="734.0" prefWidth="0.0" vbarPolicy="ALWAYS" VBox.vgrow="SOMETIMES">
                     <content>
                        <VBox fx:id="vBoxSettingsRight" prefWidth="430.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
      <AnchorPane fx:id="paneProgressBar" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0">
         <children>
            <NotificationPane fx:id="notificationPane" prefHeight="200.0" prefWidth="200.0" />
           <ProgressBar fx:id="progressBarGeneral" progress="1.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0" />
           <Label fx:id="progressBarLabel" text="Label" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="5.0">
              <font>
                 <Font name="System Bold" size="13.0" />
              </font>
           </Label>
            <HBox alignment="CENTER_LEFT" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="5.0">
               <children>
                  <ButtonBar />
                 <Label fx:id="labelOpenDestinationFolder" prefHeight="17.0" prefWidth="154.0" text="Open Destination Folder" HBox.hgrow="ALWAYS">
                    <font>
                       <Font name="System Bold" size="12.0" />
                    </font>
                 </Label>
                 <Label fx:id="labelCancelExport" prefHeight="17.0" prefWidth="88.0" text="Cancel Export" HBox.hgrow="ALWAYS">
                    <font>
                       <Font name="System Bold" size="12.0" />
                    </font>
                 </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
  </children>
</VBox>
